1,"ㄅㄚ","ba",1,"八仈叭吧巴扒捌疤笆粑芭豝"
2,"ㄅㄚ","ba",2,"拔茇菝跋魃"
3,"ㄅㄚ","ba",3,"把鈀钯靶"
4,"ㄅㄚ","ba",4,"壩坝把灞爸猈罷罢耙霸"
5,"ㄅㄚ","ba",5,"吧罷罢"
6,"ㄅㄛ","bo",1,"剝剥嶓撥拨播波玻砵缽钵菠餑饽 "
7,"ㄅㄛ","bo",2,"伯僰勃博帛搏桲泊浡渤礡礴箔脖膊舶葧薄襮踣鈸钹鉑铂鋍駁驳駮驳鵓鹁 "
8,"ㄅㄛ","bo",3,"跛簸"
9,"ㄅㄛ","bo",4,"擘柏檗簸薄譒 "
10,"ㄅㄛ","bo",5,"蔔卜 "
11,"ㄅㄞ","bai",1,"掰"
12,"ㄅㄞ","bai",2,"白"
13,"ㄅㄞ","bai",3,"百佰捭擺摆柏粨襬 "
14,"ㄅㄞ","bai",4,"拜敗败唄呗捭稗粺 "
15,"ㄅㄟ","bei",1,"卑悲背波杯盃碑揹痺埤陂庳伓椑"
16,"ㄅㄟ","bei",3,"北"
17,"ㄅㄟ","bei",4,"貝被備排背輩倍北菩拔臂葡憊蓓跋鋇梖狽悖焙琲棓蜚孛 "
18,"ㄅㄠ","bao",1,"包胞炮剝褒鮑葆苞孢煲"
19,"ㄅㄠ","bao",2,"薄雹  "
20,"ㄅㄠ","bao",3,"保寶飽堡葆褓鴇 "
21,"ㄅㄠ","bao",4,"報抱暴爆袍豹瀑鮑刨煲"
22,"ㄅㄢ","ban",1,"班般搬辨斑頒扳"
23,"ㄅㄢ","ban",3,"板版般闆阪鈑舨粄"
24,"ㄅㄢ","ban",4,"辦半伴辯辨扮絆瓣拌"
25,"ㄅㄣ","ben",1,"奔賁栟 "
26,"ㄅㄣ","ben",3,"本苯畚 "
27,"ㄅㄣ","ben",4,"笨奔夯 "
28,"ㄅㄤ","bang",1,"幫邦梆 "
29,"ㄅㄤ","bang",3,"綁榜膀螃紡牓"
30,"ㄅㄤ","bang",4,"棒旁謗榜膀傍並磅蚌鎊棓蒡"
31,"ㄅㄥ","beng",1,"崩繃塴嘣奟弸綳抨絣榜嵭伻閍瞓"
32,"ㄅㄥ","beng",2,"甭"
33,"ㄅㄥ","beng",3,"繃唪洴"
34,"ㄅㄥ","beng",4,"蹦繃绷蜯蚌迸洴跰泵搒"
35,"ㄅ一","bi",1,"逼紕屄皕 "
36,"ㄅ一","bi",2,"鼻"
37,"ㄅ一","bi",3,"比筆罷彼肥鄙俾匕紕枇庳鞞妣柀"
38,"ㄅ一","bi",4,"必畢比被費服波避秘閉幣碧敝壁弊臂斃脾拂嗶蔽泌璧庇辟跛瞥痺贔馥弼躄埤愎婢紕陛賁畀裨睥枇陂痹薜篳苾檗疪蓽陴狴"
39,"ㄅ一ㄝ","bie",1,"鱉憋癟虌"
40,"ㄅ一ㄝ","bie",2,"別秘蛂蹩"
41,"ㄅ一ㄝ","bie",3,"癟蛂 "
42,"ㄅ一ㄝ","bie",4,"彆"
43,"ㄅ一ㄠ","biao",1,"標漂飆鏢彪鑣苞鏖滮摽驃杓焱 "
44,"ㄅ一ㄠ","biao",3,"表錶婊裱 "
45,"ㄅ一ㄠ","biao",4,"俵摽鰾 "
46,"ㄅ一ㄢ","bian",1,"邊編鞭蝙稹萹砭 "
47,"ㄅ一ㄢ","bian",3,"扁貶匾辯辨褊碥惼窆編 "
48,"ㄅ一ㄢ","bian",4,"變便編扁遍徧辯辨辮釆卞弁閞汴鴘"
49,"ㄅ一ㄣ","bin",1,"彬賓斌頻濱檳繽瀕玢鑌 豳邠份"
50,"ㄅ一ㄣ","bin",4,"鬢殯賓儐臏擯 "
51,"ㄅ一ㄥ","bing",1,"兵冰并檳掤絣栟 "
52,"ㄅ一ㄥ","bing",3,"丙秉餅炳柄稟迸鞞屏"
53,"ㄅ一ㄥ","bing",4,"並病屏併并柄摒枋燹"
54,"ㄅㄨ","bu",1,"惚扑晡逋鈽餔"
55,"ㄅㄨ","bu",3,"補捕堡卜哺餔"
56,"ㄅㄨ","bu",4,"不部附步布佈菩薄怖埔簿埠溥鈽"
57,"ㄆㄚ","pa",1,"趴葩"
58,"ㄆㄚ","pa",2,"扒杷爬琶耙跁"
59,"ㄆㄚ","pa",4,"怕帕"
60,"ㄆㄛ","po",1,"坡潑泼釙钋陂頗颇"
61,"ㄆㄛ","po",2,"婆皤鄱"
62,"ㄆㄛ","po",3,"叵笸"
63,"ㄆㄛ","po",4,"破迫魄朴珀粕"
64,"ㄆㄞ","pai",1,"拍"
65,"ㄆㄞ","pai",2,"排俳徘棑牌簰"
66,"ㄆㄞ","pai",3,"排"
67,"ㄆㄞ","pai",4,"派湃蒎"
68,"ㄆㄟ","pei",1,"呸柸胚"
69,"ㄆㄟ","pei",2,"呸柸胚"
70,"ㄆㄟ","pei",4,"佩帔旆沛珮轡配霈"
71,"ㄆㄠ","pao",1,"拋抛泡脬 "
72,"ㄆㄠ","pao",2,"袍刨匏咆庖炰"
74,"ㄆㄠ","pao",4,"泡炮皰砲炮"
75,"ㄆㄡ","pou",1,"剖"
76,"ㄆㄡ","pou",2,"抔掊裒"
77,"ㄆㄡ","pou",3,"掊"
78,"ㄆㄢ","pan",1,"扳攀潘番眅"
79,"ㄆㄢ","pan",2,"盤盘磐幋柈槃盘磻縏蟠蹣蹒鞶"
80,"ㄆㄢ","pan",4,"判叛拚泮畔盼袢詊頖"
81,"ㄆㄣ","pen",1,"噴喷歕 "
82,"ㄆㄣ","pen",2,"盆湓"
83,"ㄆㄣ","pen",4,"噴喷歕 "
84,"ㄆㄤ","pang",1,"乓滂膀"
85,"ㄆㄤ","pang",2,"旁厖尨庬彷徬膀螃逄雱龐庞"
86,"ㄆㄤ","pang",3,"耪"
87,"ㄆㄤ","pang",4,"胖 "
88,"ㄆㄥ","peng",1,"烹怦抨漰砰"
89,"ㄆㄥ","peng",2,"朋堋彭棚澎硼篷膨芃蓬蟛鬅鵬鹏"
90,"ㄆㄥ","peng",3,"捧"
91,"ㄆㄥ","peng",4,"碰掽"
92,"ㄆ一","pi",1,"匹丕伾劈坯批披狉砒秠紕纰霹駓鴄"
93,"ㄆ一","pi",2,"皮啤埤枇毗毘琵疲羆罴脾芘蜱裨貔郫鈹铍陂陴"
94,"ㄆ一","pi",3,"痞癖仳劈匹否嚭圮庀疋"
95,"ㄆ一","pi",4,"屁僻媲淠澼甓譬辟闢辟"
96,"ㄆ一ㄝ","pie",1,"撇氕瞥"
97,"ㄆ一ㄝ","pie",3,"撇苤"
98,"ㄆ一ㄠ","piao",1,"漂飄飘螵剽"
99,"ㄆ一ㄠ","piao",2,"嫖瓢"
100,"ㄆ一ㄠ","piao",3,"摽殍漂瞟縹缥莩 "
101,"ㄆ一ㄠ","piao",4,"票漂驃骠"
102,"ㄆ一ㄢ","pian",1,"篇翩萹扁偏扁片"
103,"ㄆ一ㄢ","pian",2,"便楄匾楩胼蹁駢骈"
104,"ㄆ一ㄢ","pian",3,"諞谝 "
105,"ㄆ一ㄢ","pian",4,"片騙骗"
106,"ㄆ一ㄣ","pin",1,"拚拼姘"
107,"ㄆ一ㄣ","pin",2,"蘋苹貧贫嚬嬪嫔頻频顰颦"
108,"ㄆ一ㄣ","pin",3,"品"
109,"ㄆ一ㄣ","pin",4,"聘牝"
110,"ㄆ一ㄥ","ping",1,"乒俜娉"
111,"ㄆ一ㄥ","ping",2,"坪平屏憑凭枰泙洴瓶缾苹萍蘋苹評评"
112,"ㄆㄨ","pu",1,"撲扑仆噗扑痡鋪铺"
113,"ㄆㄨ","pu",2,"匍仆僕仆濮璞脯莆菩葡蒱蒲襆酺鏷镤"
114,"ㄆㄨ","pu",3,"譜谱圃埔普氆浦溥烳鐠镨"
115,"ㄆㄨ","pu",4,"舖铺鋪铺堡曝瀑"
116,"ㄇㄚ","ma",1,"媽妈嬤嬷螞蚂"
117,"ㄇㄚ","ma",2,"麻痲蟆"
118,"ㄇㄚ","ma",3,"馬马嗎吗溤瑪玛碼码螞蚂"
119,"ㄇㄚ","ma",4,"罵骂禡螞蚂"
120,"ㄇㄚ","ma",5,"嗎吗嘛蟆么"
121,"ㄇㄛ","mo",1,"摸"
122,"ㄇㄛ","mo",2,"磨摩魔劘嫫摸摹模糢膜藦蘑謨谟饃馍麼麽"
123,"ㄇㄛ","mo",3,"抹"
124,"ㄇㄛ","mo",4,"末莫墨默寞抹末歾歿殁沒没沫漠瘼磨秣纆茉貉貊貘鄚陌霢靺驀蓦"
125,"ㄇㄛ","mo",5,"麼麽 "
126,"ㄇㄜ   ","me",5,"乜"
127,"ㄇㄞ","mai",2,"埋霾 "
128,"ㄇㄞ","mai",3,"買买"
129,"ㄇㄞ","mai",4,"賣卖邁迈麥麦勱劢脈脉"
130,"ㄇㄟ ","mei",2,"梅堳媒嵋枚楣沒没湄煤玫瑂眉禖脢苺莓郿鋂霉黴"
131,"ㄇㄟ ","mei",3,"美鎂镁媄媺每浼渼"
132,"ㄇㄟ ","mei",4,"妹媚寐昧沬煝痗眛袂韎魅"
133,"ㄇㄠ","mao",1,"貓猫"
134,"ㄇㄠ","mao",2,"毛氂矛茅旄蝥蟊錨锚髦髳"
135,"ㄇㄠ","mao",3,"卯昴泖鉚铆"
136,"ㄇㄠ","mao",4,"冒帽貌貿贸媢懋旄楙瑁眊瞀耄芼茂袤鄮"
137,"ㄇㄡ","mou",2,"謀谋侔牟眸繆缪蛑鍪麰"
138,"ㄇㄡ","mou",3,"某冇"
139,"ㄇㄢ","man",1,"顢颟"
140,"ㄇㄢ","man",2,"蠻蛮瞞瞒埋槾蔓謾谩饅馒鰻鳗"
141,"ㄇㄢ","man",3,"滿满"
142,"ㄇㄢ","man",4,"慢曼漫熳縵缦蔓墁嫚幔謾谩鄤鏝镘鬗"
143,"ㄇㄣ","men",1,"悶闷"
144,"ㄇㄣ","men",2,"們们捫扪璊穈鍆钔門门"
145,"ㄇㄣ","men",4,"悶闷懣懑燜焖"
146,"ㄇㄣ","men",5,"們们 "
147,"ㄇㄤ","mang",2,"忙盲芒茫哤尨杗氓硭邙鋩"
148,"ㄇㄤ","mang",3,"莽蟒漭"
149,"ㄇㄥ","meng",1,"矇蒙蒙"
150,"ㄇㄥ","meng",2,"蒙盟幪曚朦檬氓濛甍甿盟矇蒙礞艨莔萌蒙虻鸏"
151,"ㄇㄥ","meng",3,"懵猛艋蜢蠓錳锰"
152,"ㄇㄥ","meng",4,"夢梦孟"
153,"ㄇ一","mi",1,"咪瞇眯"
154,"ㄇ一","mi",2,"彌弥糜縻蘼謎谜迷冞瀰弥獼猕禰醚醾靡麋麛"
155,"ㄇ一","mi",3,"米弭敉濔眯米羋芈銤靡"
156,"ㄇ一","mi",4,"蜜覓觅密祕秘秘冪幂嘧塓宓密幦汨糸羃謐谧鼏"
157,"ㄇ一ㄝ","mie",1,"乜"
158,"ㄇ一ㄝ","mie",4,"幭滅灭篾蔑蠛衊"
159,"ㄇ一ㄠ","miao",1,"喵 "
160,"ㄇ一ㄠ","miao",2,"描瞄苗"
161,"ㄇ一ㄠ","miao",3,"秒緲缈藐邈杪淼渺眇"
162,"ㄇ一ㄠ","miao",4,"妙廟庙玅繆缪"
163,"ㄇ一ㄡ","miu",4,"謬谬"
164,"ㄇ一ㄢ","mian",2,"棉眠綿绵"
165,"ㄇ一ㄢ","mian",3,"免丏俛免冕勉娩愐沔湎眄絻緬缅靦鮸"
166,"ㄇ一ㄢ","mian",4,"面麵面"
167,"ㄇ一ㄣ","min",2,"民珉玟痻緡缗苠岷"
168,"ㄇ一ㄣ","min",3,"閩闽愍憫悯抿敏暋泯閔闵黽黾"
169,"ㄇ一ㄥ","ming",2,"名明銘铭鳴鸣暝榠冥洺溟瞑茗螟鄍"
170,"ㄇ一ㄥ","ming",4,"命"
171,"ㄇㄨ","mu",3,"母牡姆姥拇牳畝亩"
172,"ㄇㄨ","mu",4,"木目募墓幕慕暮楘沐牧睦穆苜鉬钼霂"
173,"ㄈㄚ","fa",1,"發发"
174,"ㄈㄚ","fa",2,"乏伐筏罰罚茷閥阀"
175,"ㄈㄚ","fa",3,"法髮发"
176,"ㄈㄚ","fa",4,"琺珐"
177,"ㄈㄛ","fo",2,"佛"
178,"ㄈㄟ","fei",1,"非飛飞妃扉緋绯菲霏馡騑啡"
179,"ㄈㄟ","fei",2,"肥淝腓"
180,"ㄈㄟ","fei",3,"匪悱斐朏棐榧篚翡蜚誹诽"
181,"ㄈㄟ","fei",4,"沸吠屝廢废怫狒疿痱砩肺芾費费鐨"
182,"ㄈㄡ","fou",2,"紑芣"
183,"ㄈㄡ","fou",3,"否缶"
184,"ㄈㄢ","fan",1,"帆幡旛番籓繙翻"
185,"ㄈㄢ","fan ",2,"凡墦樊煩烦燔璠礬矾笲繁膰蕃蘩蠜蹯釩钒鷭"
186,"ㄈㄢ","fan",3,"反返"
187,"ㄈㄢ","fan",4,"飯饭犯氾汎泛泛梵畈笵範范販贩"
188,"ㄈㄣ","fen",1,"分吩氛玢紛纷芬酚雰"
189,"ㄈㄣ","fen",2,"墳坟幩枌棼汾濆焚蕡蚡豶轒鼖鼢"
190,"ㄈㄣ","fen",3,"粉"
191,"ㄈㄣ","fen",4,"糞粪份僨偾分奮奋忿憤愤瀵"
192,"ㄈㄤ","fang",1,"方芳匚坊枋淓邡鈁钫"
193,"ㄈㄤ","fang",2,"房防妨肪魴鲂"
194,"ㄈㄤ","fang",3,"訪访仿倣仿彷昉紡纺舫髣"
195,"ㄈㄤ","fang",4,"放"
196,"ㄈㄥ","feng",1,"風风丰封峰崶楓枫碸灃沣烽瘋疯葑蜂豐丰酆鋒锋"
197,"ㄈㄥ","feng",2,"縫缝馮逢夆渢"
198,"ㄈㄥ","feng",3,"唪"
199,"ㄈㄥ","feng",4,"鳳凤俸奉縫缝諷讽賵"
200,"ㄈㄨ","fu",1,"夫伕夫孵敷枹柎砆膚肤趺跗鄜鈇麩麸"
201,"ㄈㄨ","fu",2,"伏俘刜匐孚帗幅弗彿佛怫扶拂服桴氟洑浮涪砩祓福符笰箙紱绂縛紼绋綍罘罦艴芙芾苻茀茯莩菔葍蚨蜉蝠袚袱輻辐郛韍鳧凫鵩黻"
202,"ㄈㄨ","fu",3,"輔辅俯府弣拊撫抚斧滏甫簠脯腐腑蜅郙釜頫黼"
203,"ㄈㄨ","fu",4,"付偩傅副咐婦妇富復复父祔腹蚹蝮褔覆訃讣負负賦赋賻赙赴輹阜附駙驸鮒鲋鰒鳆"
204,"ㄉㄚ","da",1,"噠哒答褡"
205,"ㄉㄚ","da",2,"妲怛打瘩笪答荅達达靼韃鞑"
206,"ㄉㄚ","da",3,"打"
207,"ㄉㄚ","da",4,"大"
208,"ㄉㄜ","de",2,"得德"
209,"ㄉㄜ","de",5,"地底得的"
210,"ㄉㄞ","dai",1,"呆待獃呆"
211,"ㄉㄞ","dai",3,"歹逮"
212,"ㄉㄞ","dai",4,"代埭大岱帶带待怠戴殆玳紿袋襶貸贷迨逮靆黛"
213,"ㄉㄠ","dao",1,"刀叨忉氘舠"
214,"ㄉㄠ","dao",3,"倒壔導导島岛搗捣擣禱祷蹈"
215,"ㄉㄠ","dao",4,"道到幬帱悼燾焘盜盗稻纛翿倒"
216,"ㄉㄡ","dou",1,"兜都"
217,"ㄉㄡ","dou",3,"抖斗枓蚪陡"
218,"ㄉㄡ","dou",4,"斗痘竇窦脰荳豆讀读豆逗餖鬥斗"
219,"ㄉㄢ","dan",1,"丹儋單单擔担殫殚癉瘅眈砃簞箪耽聃襌鄲郸酖"
220,"ㄉㄢ","dan",3,"膽胆撢撣掸疸紞亶"
221,"ㄉㄢ","dan",4,"蛋但僤啖啗噉彈弹憚惮擔担旦氮淡澹癉瘅石窞萏蜑誕诞霮"
222,"ㄉㄤ","dang",1,"當当噹璫簹襠裆鐺铛"
223,"ㄉㄤ","dang",3,"黨党擋挡攩讜谠"
224,"ㄉㄤ","dang",4,"盪蕩荡宕擋挡檔档當当碭砀簜菪"
225,"ㄉㄟ","dei",3,"得"
226,"ㄉㄥ","deng",1,"燈灯登簦豋"
227,"ㄉㄥ","deng",3,"等戥"
228,"ㄉㄥ","deng",4,"蹬凳澄瞪磴鄧邓鐙镫"
229,"ㄉ一","di",1,"低堤提氐滴羝鏑镝隄堤鞮"
230,"ㄉ一","di",2,"嫡敵敌滌涤狄的笛篴糴籴翟荻蔋覿觌蹢迪靮"
231,"ㄉ一","di",3,"底呧坻弤抵柢氐牴砥菧觝詆诋邸"
232,"ㄉ一","di",4,"地娣帝弟杕棣珶的睇碲禘第締缔蒂蔕蝃螮諦谛踶遞递遰"
233,"ㄉ一ㄝ","die",1,"爹跌"
234,"ㄉ一ㄝ","die",2,"疊叠咥喋垤堞牒瓞碟絰蜨蝶諜谍蹀迭"
235,"ㄉ一ㄠ","diao",1,"刁凋叼彫雕琱碉蛁貂雕鯛鲷鵰雕"
236,"ㄉ一ㄠ","diao",3,"屌"
237,"ㄉ一ㄠ","diao",4,"吊弔吊掉窵蓧藋調调釣钓銚铫"
238,"ㄉ一ㄡ","diu",1,"丟丢銩铥"
239,"ㄉ一ㄢ","dian",1,"顛颠傎巔巅掂滇瘨癲癫"
240,"ㄉ一ㄢ","dian",3,"典碘點点"
241,"ㄉ一ㄢ","dian",4,"店殿佃坫墊垫奠淀澱淀玷甸痁癜磹簟鈿钿阽電电靛"
242,"ㄉ一ㄥ","ding",1,"丁仃叮玎疔盯釘钉"
243,"ㄉ一ㄥ","ding",3,"頂顶鼎酊"
244,"ㄉ一ㄥ","ding",4,"定訂订椗碇鋌铤錠锭啶"
245,"ㄉㄨ","du",1,"嘟督都闍"
246,"ㄉㄨ","du",2,"毒獨独櫝椟瀆渎牘牍犢犊碡讀读讟韣髑黷黩"
247,"ㄉㄨ","du",3,"賭赌堵睹篤笃肚"
248,"ㄉㄨ","du",4,"杜妒度渡肚蠹鍍镀"
249,"ㄉㄨㄛ","duo",1,"多哆"
250,"ㄉㄨㄛ","duo",2,"奪夺鐸铎"
251,"ㄉㄨㄛ","duo",3,"朵躲嚲垛埵"
252,"ㄉㄨㄛ","duo",4,"剁垛墮堕嶞惰柮舵跺馱驮"
253,"ㄉㄨㄟ","dui",1,"堆"
254,"ㄉㄨㄟ","dui",4,"兌兑對对憝懟怼碓譈隊队"
255,"ㄉㄨㄢ","duan",1,"端"
256,"ㄉㄨㄢ","duan",3,"短"
257,"ㄉㄨㄢ","duan",4,"斷断椴段毈碫籪簖緞缎腶鍛锻"
258,"ㄉㄨㄣ","dun",1,"蹲噸吨墩惇敦敦礅鐓镦"
259,"ㄉㄨㄣ","dun",3,"盹躉趸"
260,"ㄉㄨㄣ","dun",4,"盾噸吨囤沌炖燉炖遁遯鈍钝頓顿"
261,"ㄉㄨㄥ","dong",1,"冬咚東东氡苳蝀鶇鸫鼕"
262,"ㄉㄨㄥ","dong",3,"董懂"
263,"ㄉㄨㄥ","dong",4,"動动凍冻恫棟栋洞胴侗"
264,"ㄊㄚ","ta",1,"他塌她它牠鉈铊"
265,"ㄊㄚ","ta",3,"塔獺獭"
266,"ㄊㄚ","ta",4,"踏蹋遝嗒嚃拓搨撻挞榻沓漯錔鎉闒闥闼"
267,"ㄊㄜ","te",2,"特"
268,"ㄊㄜ","te",4,"忑忒慝特犆鋱铽"
269,"ㄊㄞ","tai",1,"胎苔"
270,"ㄊㄞ","tai",2,"台擡抬檯炱臺苔薹邰颱駘骀鮐鲐"
271,"ㄊㄞ","tai",4,"太態态汰泰鈦钛肽"
272,"ㄊㄠ","tao",1,"掏搯掏滔濤涛叨弢慆絛绦縚韜韬饕"
273,"ㄊㄠ","tao",2,"桃逃陶咷啕檮洮淘綯萄鞀"
274,"ㄊㄠ","tao",3,"討讨"
275,"ㄊㄠ","tao",4,"套"
276,"ㄊㄡ","tou",1,"偷媮"
277,"ㄊㄡ","tou",2,"投牏頭头骰"
278,"ㄊㄡ","tou",3,"妵斢黈"
279,"ㄊㄡ","tou",4,"透"
280,"ㄊㄢ","tan",1,"坍攤摊灘滩癱瘫貪贪"
281,"ㄊㄢ","tan",2,"壇坛彈弹曇昙檀潭澹痰罈覃談谈譚谭郯錟锬鐔镡餤"
282,"ㄊㄢ","tan",3,"坦忐毯禫菼袒襢贉醓嗿"
283,"ㄊㄢ","tan",4,"探歎叹炭碳嘆叹"
284,"ㄊㄤ","tang",1,"湯汤羰蹚鏜镗"
285,"ㄊㄤ","tang",2,"唐堂塘搪棠溏瑭糖膛螗螳醣"
286,"ㄊㄤ","tang",3,"倘儻傥帑惝淌躺"
287,"ㄊㄤ","tang",4,"燙烫趟"
288,"ㄊㄥ","teng",2,"滕疼籐縢藤螣謄誊騰腾"
289,"ㄊ一","ti",1,"剔梯踢銻锑"
290,"ㄊ一","ti",2,"啼提禔稊綈绨緹缇荑蹄題题騠鵜鹈"
291,"ㄊ一","ti",3,"體体"
292,"ㄊ一","ti",4,"替剃嚏屜屉悌惕揥殢涕籊薙剃趯逖倜"
293,"ㄊ一ㄝ","tie",1,"貼贴帖怗"
294,"ㄊ一ㄝ","tie",3,"鐵铁驖帖"
295,"ㄊ一ㄝ","tie",4,"帖餮"
296,"ㄊ一ㄠ","tiao",1,"挑祧恌"
297,"ㄊ一ㄠ","tiao",2,"條条調调迢笤苕蜩鞗髫鰷鲦齠龆岧"
298,"ㄊ一ㄠ","tiao",3,"窕挑"
299,"ㄊ一ㄠ","tiao",4,"跳朓眺糶覜"
300,"ㄊ一ㄢ","tian",1,"天添"
301,"ㄊ一ㄢ","tian",2,"填甜田畋窴菾鈿钿闐阗"
302,"ㄊ一ㄢ","tian",3,"舔忝殄淟腆餂"
303,"ㄊ一ㄢ","tian",4,"瑱"
304,"ㄊ一ㄥ","ting",1,"聽听廳厅桯汀烴烃綎"
305,"ㄊ一ㄥ","ting",2,"亭停婷庭廷渟筳莛葶蜓蝏霆"
306,"ㄊ一ㄥ","ting",3,"挺梃珽町脡艇鋌铤頲"
307,"ㄊ一ㄥ","ting",4,"聽听"
308,"ㄊㄨ","tu",1,"凸禿秃突"
309,"ㄊㄨ","tu",2,"圖图塗涂屠峹徒涂瘏稌腯荼葖途酴"
310,"ㄊㄨ","tu",3,"土釷钍吐"
311,"ㄊㄨ","tu",4,"兔吐堍菟鵵"
312,"ㄊㄨㄢ","tuan",2,"團团剸摶抟漙糰团"
313,"ㄊㄨㄢ","tuan",3,"畽"
314,"ㄊㄨㄢ","tuan",4,"彖"
315,"ㄊㄨㄛ","tuo",1,"托拖脫脱託托飥"
316,"ㄊㄨㄛ","tuo",2,"鴕鸵佗坨柁橐沱砣紽跎酡阤陀馱驮駝驼驒鮀鼉鼍"
317,"ㄊㄨㄛ","tuo",3,"妥庹撱橢椭"
318,"ㄊㄨㄛ","tuo",4,"拓唾柝籜箨蘀跅"
319,"ㄊㄨㄟ","tui",1,"推蓷"
320,"ㄊㄨㄟ","tui",2,"頹颓穨隤魋"
321,"ㄊㄨㄟ","tui",3,"腿"
322,"ㄊㄨㄟ","tui",4,"蛻蜕退駾"
323,"ㄊㄨㄣ","tun",1,"吞啍暾涒"
324,"ㄊㄨㄣ","tun",2,"屯臀囤豚軘飩饨魨"
325,"ㄊㄨㄣ","tun",4,"褪"
326,"ㄊㄨㄥ","tong",1,"通痌蓪"
327,"ㄊㄨㄥ","tong",2,"同童仝佟侗僮峒彤曈朣桐潼烔瞳穜罿茼酮銅铜"
328,"ㄊㄨㄥ","tong",3,"統统捅桶筒筩"
329,"ㄊㄨㄥ","tong",4,"痛慟恸衕"
330,"ㄋㄚ","na",2,"拿拏挐"
331,"ㄋㄚ","na",3,"那哪"
332,"ㄋㄚ","na",4,"納纳那鈉钠吶呐捺肭衲軜"
333,"ㄋㄚ","na",5,"哪"
334,"ㄋㄜ","ne",4,"呢"
335,"ㄋㄜ","ne",5,"呢吶呐"
336,"ㄋㄞ","nai",3,"乃奶嬭氖迺"
337,"ㄋㄞ","nai",4,"奈柰耐螚褦鼐"
338,"ㄋㄟ","nei",3,"餒馁哪"
339,"ㄋㄟ","nei",4,"內内氝那"
340,"ㄋㄠ","nao",2,"呶撓挠猱鐃铙"
341,"ㄋㄠ","nao",3,"惱恼瑙腦脑"
342,"ㄋㄠ","nao",4,"鬧闹淖"
343,"ㄋㄡ","nou",4,"獳耨"
344,"ㄋㄢ","nan",1,"囝囡"
345,"ㄋㄢ","nan",2,"男難难南喃暔柟楠諵奻娚枏畘莮萳"
346,"ㄋㄢ","nan",3,"戁蝻赧腩湳罱"
347,"ㄋㄢ","nan",4,"難难婻"
348,"ㄋㄣ","nen",4,"嫩"
349,"ㄋㄤ","nang",2,"囊"
350,"ㄋㄤ","nang",3,"曩"
351,"ㄋㄥ","neng",2,"能"
352,"ㄋ一","ni",2,"尼倪妮呢坭泥猊蜺輗郳鈮铌霓鯢鲵麑"
353,"ㄋ一","ni",3,"你妳昵儗擬拟旎柅禰薿"
354,"ㄋ一","ni",4,"匿暱逆惄昵泥溺睨膩腻衵"
355,"ㄋ一ㄝ","nie",1,"捏"
356,"ㄋ一ㄝ","nie",4,"孽嚙啮囁嗫囓敜櫱涅聶聂臬臲蘗躡蹑鎳镍鑷镊闑隉陧顳颞齧"
357,"ㄋ一ㄠ","niao",3,"鳥鸟嫋嬝嬲蔦茑裊袅"
358,"ㄋ一ㄠ","niao",4,"尿溺"
359,"ㄋ一ㄡ","niu",1,"妞"
360,"ㄋ一ㄡ","niu",2,"牛"
361,"ㄋ一ㄡ","niu",3,"扭忸杻狃紐纽鈕钮"
362,"ㄋ一ㄡ","niu",4,"拗"
363,"ㄋ一ㄢ","nian",1,"蔫"
364,"ㄋ一ㄢ","nian",2,"年粘黏"
365,"ㄋ一ㄢ","nian",3,"捻撚捻拈攆撵涊淰碾輦辇"
366,"ㄋ一ㄢ","nian",4,"唸念廿念"
367,"ㄋ一ㄣ","nin",2,"您"
368,"ㄋ一ㄤ ","niang",2,"娘孃 "
369,"ㄋ一ㄤ ","niang",4,"釀酿 "
370,"ㄋ一ㄥ","ning",2,"凝寧宁嚀咛擰拧檸柠獰狞"
371,"ㄋ一ㄥ","ning",3,"擰拧 "
372,"ㄋ一ㄥ","ning",4,"佞擰拧濘泞"
373,"ㄋㄨ","nu",2,"奴孥駑驽"
374,"ㄋㄨ","nu",3,"努弩砮"
375,"ㄋㄨ","nu",4,"怒"
376,"ㄋㄨㄛ","nuo",2,"儺傩娜挪"
377,"ㄋㄨㄛ","nuo",4,"懦搦糯諾诺"
378,"ㄋㄨㄢ","nuan",3,"暖煖餪"
379,"ㄋㄨㄥ","nong",2,"濃浓儂侬噥哝穠膿脓襛農农醲"
380,"ㄋㄨㄥ","nong",4,"弄"
381,"ㄋㄩ","nv",3,"女恧籹朒衄釹"
382,"ㄋㄩㄝ","nue",4,"虐瘧謔"
383,"ㄌㄚ","la",1,"啦喇拉垃"
384,"ㄌㄚ","la",2,"剌"
385,"ㄌㄚ","la",3,"喇"
386,"ㄌㄚ","la",4,"辣剌瘌腊臘腊落蜡蠟蜡鑞鬎"
387,"ㄌㄚ","la",5,"啦藍蓝"
388,"ㄌㄜ","le",5,"了"
389,"ㄌㄜ","le",4,"樂乐仂勒扐泐阞鰳鳓垃"
390,"ㄌㄞ","lai",2,"來来崍崃徠徕淶涞箂萊莱錸铼騋"
391,"ㄌㄞ","lai",4,"賴赖瀨濑癩癞睞睐籟籁藾賚赉"
392,"ㄌㄟ","lei",1,"勒"
393,"ㄌㄟ","lei",2,"雷嫘擂檑累縲缧纍罍羸虆鐳镭"
394,"ㄌㄟ","lei",3,"磊儡壘垒樏累耒蕾藟誄诔鸓"
395,"ㄌㄟ","lei",4,"類类淚泪礧累纇肋酹擂"
396,"ㄌㄠ","lao",1,"撈捞"
397,"ㄌㄠ","lao",2,"勞劳嘮唠嶗崂牢癆痨醪"
398,"ㄌㄠ","lao",3,"佬姥栳潦狫老轑銠铑"
399,"ㄌㄠ","lao",4,"烙嫪澇涝絡络酪"
400,"ㄌㄢ","lan",2,"籃篮籣藍蓝蘭兰婪嵐岚攔拦斕斓欄栏瀾澜襤褴襴讕谰鑭镧闌阑"
401,"ㄌㄢ","lan",3,"覽览懶懒攬揽欖榄灠壈嬾"
402,"ㄌㄢ","lan",4,"濫滥爛烂"
403,"ㄌㄤ","lang",2,"狼廊桹榔琅瑯琅稂筤蜋螂郎鋃锒"
404,"ㄌㄤ","lang",3,"朗烺塱朗"
405,"ㄌㄤ","lang",4,"浪埌莨蒗"
406,"ㄌㄥ","leng",2,"崚棱楞稜薐"
407,"ㄌㄥ","leng",3,"冷"
408,"ㄌㄥ","leng",4,"愣"
409,"ㄌ一","li",1,"哩"
410,"ㄌ一","li",2,"離离驪骊厘喱嫠梨梩漓漦灕犁犛狸璃籬篱縭缡罹蔾藜蘺蓠蜊蠡褵貍釐麗丽黎黧"
411,"ㄌ一","li",3,"裡里俚哩娌悝李浬澧理禮礼蠡邐逦醴里鋰锂鯉鲤鱧鳢"
412,"ㄌ一","li",4,"立利力例俐儷俪勵励厲厉吏唎唳嚦呖屴慄栗戾曆历栗櫟栎櫪枥歷历沴浰溧瀝沥痢癘疠皪盭砅礪砺礫砾笠篥粒糲苙荔莉蒞莅藶苈蠣蛎詈躒跞轢轹酈郦隸隶靂雳鬁鴗麗丽"
413,"ㄌ一","li",5,"哩"
414,"ㄌ一ㄝ","lie",1,"咧"
415,"ㄌ一ㄝ","lie",3,"咧"
416,"ㄌ一ㄝ","lie",4,"劣冽列捩洌烈獵猎睙茢蛚裂趔躐鬣鴷"
417,"ㄌ一ㄠ","liao",1,"撩"
418,"ㄌ一ㄠ","liao",2,"僚嘹嫽寥寮撩敹燎獠療疗繚缭聊膋遼辽鷯鹩"
419,"ㄌ一ㄠ","liao",3,"了瞭了蓼釕钌"
420,"ㄌ一ㄠ","liao",4,"廖撂料瞭了"
421,"ㄌ一ㄡ","liu",1,"溜"
422,"ㄌ一ㄡ","liu",2,"劉刘懰旒榴流瀏浏琉留瘤硫鎏鎦镏鏐飀騮骝鶹"
423,"ㄌ一ㄡ","liu",3,"柳綹绺罶"
424,"ㄌ一ㄡ","liu",4,"六蹓遛陸陆霤餾馏"
425,"ㄌ一ㄢ","lian",2,"聯联憐怜嗹奩奁帘廉漣涟濂簾蓮莲蠊褳裢連连鎌鐮镰鬑鰱鲢"
426,"ㄌ一ㄢ","lian",3,"臉脸斂敛歛鄻"
427,"ㄌ一ㄢ","lian",4,"戀恋鍊炼鏈链楝歛殮殓湅澰瀲潋煉炼練练"
428,"ㄌ一ㄣ","lin",2,"林嶙潾燐琳璘磷粼臨临轔辚遴鄰邻霖鱗鳞麟"
429,"ㄌ一ㄣ","lin",3,"凜凛廩廪懍懔檁檩菻"
430,"ㄌ一ㄣ","lin",4,"吝淋膦藺蔺賃赁"
431,"ㄌ一ㄤ","liang",2,"良梁樑梁涼凉粱糧粮踉量"
432,"ㄌ一ㄤ","liang",3,"倆俩兩两啢魎魉"
433,"ㄌ一ㄤ","liang",4,"亮喨晾諒谅踉輛辆量"
434,"ㄌ一ㄥ","ling",2,"零伶齡龄鈴铃陵靈灵凌呤囹堎柃櫺棂泠淩玲瓴綾绫羚翎聆舲苓菱蔆蛉酃醽鯪鲮鴒"
435,"ㄌ一ㄥ","ling",3,"嶺岭領领"
436,"ㄌ一ㄥ","ling",4,"令另"
437,"ㄌㄡ","lou",1,"摟搂 "
438,"ㄌㄡ","lou",2,"樓楼僂偻嘍喽婁娄耬耧蔞蒌螻蝼髏髅漏"
439,"ㄌㄡ","lou",3,"摟搂嶁嵝簍篓塿"
440,"ㄌㄡ","lou",4,"漏陋露瘺鏤镂"
441,"ㄌㄨ","lu",1,"嚕噜 "
442,"ㄌㄨ","lu",2,"蘆芦爐炉壚垆廬庐櫨栌瀘泸玈盧卢籚纑罏臚胪艫舻轤轳鑪顱颅鱸鲈鸕鸬"
443,"ㄌㄨ","lu",3,"擄掳櫓橹滷卤磠艣虜虏魯鲁鹵卤"
444,"ㄌㄨ","lu",4,"路錄录陸陆露僇戮淥渌漉潞琭璐甪盝碌磟祿禄稑穋簏簬籙菉蓼蕗賂赂輅辂轆辘逯醁騄鯥鷺鹭鹿麓"
445,"ㄌㄨㄛ","luo",1,"囉罗捋"
446,"ㄌㄨㄛ","luo",2,"羅罗儸囉罗玀猡籮箩蔂蘿萝螺邏逻鑼锣騾骡"
447,"ㄌㄨㄛ","luo",3,"裸瘰砢臝蓏蠃"
448,"ㄌㄨㄛ","luo",4,"洛落絡络咯摞濼泺犖荦珞纙雒駱骆"
449,"ㄌㄨㄢ","luan",2,"鑾銮臠脔巒峦圞孌娈欒栾灤滦鸞鸾"
450,"ㄌㄨㄢ","luan",3,"卵"
451,"ㄌㄨㄢ","luan",4,"亂乱 "
452,"ㄌㄨㄣ","lun",1,"掄抡"
453,"ㄌㄨㄣ","lun",2,"輪轮侖仑倫伦圇囵崙仑掄抡淪沦綸纶論论錀"
454,"ㄌㄨㄣ","lun",4,"論论"
455,"ㄌㄨㄥ","long",1,"隆"
456,"ㄌㄨㄥ","long",2,"隆龍龙嚨咙巃曨朧胧櫳栊瀧泷瓏珑癃矓胧礱砻窿籠笼聾聋蘢茏躘"
457,"ㄌㄨㄥ","long",3,"壟垄攏拢隴陇"
458,"ㄌㄨㄥ","long",4,"哢弄衖"
459,"ㄌㄩ","lv",2,"驢郘梠"
460,"ㄌㄩ","lv",3,"呂旅履慮綠閭侶挔郘梠縷屢櫚褸鋁膂"
461,"ㄌㄩ","lv",4,"綠慮率律挔郘梠濾膂"
462,"ㄌㄩㄝ","lue",4,"掠略鋝撂擽"
463,"ㄍㄚ","ga",2,"嘎噶釓钆"
464,"ㄍㄚ","ga",3,"尕"
465,"ㄍㄚ","ga",4,"尬"
466,"ㄍㄜ","ge",1,"割咯哥圪戈擱搁歌渮牁疙紇纥胳鴿鸽"
467,"ㄍㄜ","ge",2,"格嗝塥搿膈葛蛤觡轕鎘镉閣阁閤阖隔革骼鬲"
468,"ㄍㄜ","ge",3,"葛合哿舸蓋盖"
469,"ㄍㄜ","ge",4,"個个各箇虼鉻铬"
470,"ㄍㄞ","gai",1,"該该垓荄賅赅陔"
471,"ㄍㄞ","gai",3,"改"
472,"ㄍㄞ","gai",4,"丐戤概溉蓋盖鈣钙"
473,"ㄍㄟ  ","gei",3,"給给"
474,"ㄍㄠ","gao",1,"高糕羔槔櫜皋睾篙膏鼛"
475,"ㄍㄠ","gao",3,"搞杲槁稿縞缟鎬镐"
476,"ㄍㄠ","gao",4,"告誥诰郜鋯锆"
477,"ㄍㄡ","gou",1,"勾枸溝沟篝緱缑鉤钩韝"
478,"ㄍㄡ","gou",3,"狗笱苟茍岣枸"
479,"ㄍㄡ","gou",4,"夠够姤媾彀搆構构覯觏詬诟購购遘雊冓勾垢"
480,"ㄍㄢ","gan",1,"乾坩干杆柑泔玕甘疳竿肝酐"
481,"ㄍㄢ","gan",3,"感敢杆桿杆橄澉稈秆赶趕赶"
482,"ㄍㄢ","gan",4,"幹干旰榦淦紺绀贛赣骭"
483,"ㄍㄣ","gen",1,"根跟"
484,"ㄍㄣ","gen",4,"亙亘艮茛"
485,"ㄍㄤ","gang",1,"剛刚堽岡冈扛杠疘綱纲缸罡肛釭鋼钢"
486,"ㄍㄤ","gang",3,"港崗岗"
487,"ㄍㄤ","gang",4,"槓杠"
488,"ㄍㄥ","geng",1,"耕庚更浭羹賡赓鶊"
489,"ㄍㄥ","geng",3,"哽埂梗綆绠耿郠骾鯁鲠"
490,"ㄍㄥ","geng",4,"更"
491,"ㄍㄨ","gu",1,"估呱咕姑孤沽泒箍箛罛菇菰蛄觚軱轂毂辜酤鴣鸪"
492,"ㄍㄨ","gu",3,"古嘏扢榖榾汩滑濲牯盬瞽穀谷罟羖股臌蓇蠱蛊詁诂谷賈贾轂毂鈷钴骨鵠鹄鼓"
493,"ㄍㄨ","gu",4,"顧顾雇僱雇固堌崮故梏牿痼錮锢"
494,"ㄍㄨㄚ","gua",1,"刮栝瓜胍颳刮騧"
495,"ㄍㄨㄚ","gua",3,"寡剮剐"
496,"ㄍㄨㄚ","gua",4,"掛挂卦挂絓罣罫褂詿诖"
497,"ㄍㄨㄛ","guo",1,"鍋锅咼嘓堝埚崞渦涡蟈蝈郭"
498,"ㄍㄨㄛ","guo",2,"國国幗帼摑掴聝虢馘"
499,"ㄍㄨㄛ","guo",3,"果槨椁粿蜾裹輠"
500,"ㄍㄨㄛ","guo",4,"過过"
501,"ㄍㄨㄞ","guai",1,"乖"
502,"ㄍㄨㄞ","guai",3,"拐柺"
503,"ㄍㄨㄞ","guai",4,"怪夬"
504,"ㄍㄨㄟ","gui",1,"龜龟圭傀媯妫槼歸归珪瑰皈硅茥規规邽閨闺鮭"
505,"ㄍㄨㄟ","gui",3,"鬼詭诡軌轨佹匭匦垝姽宄晷氿癸簋"
506,"ㄍㄨㄟ","gui",4,"貴贵跪劌刿嶡柜桂檜桧櫃柜溎炅鱖鳜"
507,"ㄍㄨㄢ","guan",1,"官棺關关倌冠瘝莞觀观關关鰥鳏"
508,"ㄍㄨㄢ","guan",3,"管館馆琯痯筦莞"
509,"ㄍㄨㄢ","guan",4,"冠慣惯摜掼灌爟瓘盥矔祼罐觀观貫贯鑵鸛鹳丱"
510,"ㄍㄨㄣ","gun",3,"滾滚緄绲蔉袞衮輥辊鯀鲧"
511,"ㄍㄨㄣ","gun",4,"棍"
512,"ㄍㄨㄤ","guang",1,"光桄洸珖胱"
513,"ㄍㄨㄤ","guang",3,"廣"
514,"ㄍㄨㄤ","guang",4,"逛桄"
515,"ㄍㄨㄥ","gong",1,"工弓公功宮供宫恭攻篢肱蚣觥躬魟龔龚"
516,"ㄍㄨㄥ","gong",3,"鞏巩拱栱汞珙廾"
517,"ㄍㄨㄥ","gong",4,"供共貢贡"
518,"ㄎㄚ","ka",1,"咖喀"
519,"ㄎㄚ","ka",3,"卡"
520,"ㄎㄜ","ke",1,"柯棵珂磕科稞窠簻苛薖蝌軻轲鈳钶頦颏顆颗髁"
521,"ㄎㄜ","ke",2,"咳殼壳頦颏"
522,"ㄎㄜ","ke",3,"可坷岢渴"
523,"ㄎㄜ","ke",4,"克刻剋克嗑客恪榼氪溘緙缂課课錁锞"
524,"ㄎㄞ","kai",1,"開揩开"
525,"ㄎㄞ","kai",3,"凱凯剴剀塏垲愷恺慨楷鍇锴鎧铠闓颽"
526,"ㄎㄞ","kai",4,"愾忾愒"
527,"ㄎㄠ","kao",1,"尻"
528,"ㄎㄠ","kao",3,"考烤拷攷栲熇"
529,"ㄎㄠ","kao",4,"靠犒焅銬铐鮳鯌"
530,"ㄎㄡ","kou",1,"摳抠芤"
531,"ㄎㄡ","kou",3,"口"
532,"ㄎㄡ","kou",4,"扣叩寇筘簆釦扣鷇"
533,"ㄎㄢ","kan",1,"刊勘堪戡看龕龛"
534,"ㄎㄢ","kan",3,"砍侃坎檻槛欿歁莰轗"
535,"ㄎㄢ","kan",4,"看瞰矙磡衎闞阚"
536,"ㄎㄣ","ken",3,"肯啃墾垦懇恳齦龈"
537,"ㄎㄣ","ken",4,"掯硍"
538,"ㄎㄤ","kang",1,"康慷糠"
539,"ㄎㄤ","kang",2,"扛"
540,"ㄎㄤ","kang",4,"亢伉匟囥抗炕犺鈧钪"
541,"ㄎㄥ","keng",1,"坑牼硜硻鏗铿阬"
542,"ㄎㄨ","ku",1,"哭枯堀刳窟骷"
543,"ㄎㄨ","ku",3,"苦楛"
544,"ㄎㄨ","ku",4,"酷褲裤庫库矻嚳喾"
545,"ㄎㄨㄚ","kua",1,"誇夸姱"
546,"ㄎㄨㄚ","kua",3,"垮"
547,"ㄎㄨㄚ","kua",4,"挎胯跨"
548,"ㄎㄨㄛ","kuo",4,"括廓擴扩漷闊阔鞹"
549,"ㄎㄨㄞ","kuai",1,"塊块"
550,"ㄎㄨㄞ","kuai",3,"蒯"
551,"ㄎㄨㄞ","kuai",4,"快儈侩噲哙塊块會会澮浍獪狯筷膾脍鄶郐駃鱠"
552,"ㄎㄨㄟ","kui",1,"虧亏盔刲巋岿悝窺窥闚"
553,"ㄎㄨㄟ","kui",2,"葵夔奎戣揆暌睽逵鄈頯馗騤魁"
554,"ㄎㄨㄟ","kui",3,"傀煃跬頍"
555,"ㄎㄨㄟ","kui",4,"潰溃匱匮喟媿愧憒愦簣篑聵聩蕢蒉餽饋馈"
556,"ㄎㄨㄢ","kuan",1,"寬宽髖髋"
557,"ㄎㄨㄢ","kuan",3,"款窾梡"
558,"ㄎㄨㄣ","kun",1,"昆坤崑昆晜焜琨錕锟髡鯤鲲"
559,"ㄎㄨㄣ","kun",3,"綑閫阃困悃捆梱稛"
560,"ㄎㄨㄣ","kun",4,"困睏困"
561,"ㄎㄨㄤ","kuang",1,"筐劻匡恇誆诓"
562,"ㄎㄨㄤ","kuang",2,"狂誑诳"
563,"ㄎㄨㄤ","kuang",4,"況况礦矿壙圹曠旷框眶絖纊纩貺贶鄺邝"
564,"ㄎㄨㄥ","kong",1,"空倥崆悾"
565,"ㄎㄨㄥ","kong",3,"孔恐倥"
566,"ㄎㄨㄥ","kong",4,"控空鞚"
567,"ㄏㄚ","ha",1,"哈鉿铪"
568,"ㄏㄚ","ha",2,"蛤"
569,"ㄏㄚ","ha",3,"哈"
570,"ㄏㄜ","he",1,"呵喝訶诃"
571,"ㄏㄜ","he",2,"何劾合和曷核河涸盍盒禾紇纥翮荷覈貉郃鉌閡阂闔阖鞨頜颌鶡齕龢"
572,"ㄏㄜ","he",4,"賀贺赫鶴鹤佫和喝嗃壑暍猲翯荷"
573,"ㄏㄞ","hai",1,"咍咳嗨"
574,"ㄏㄞ","hai",2,"孩還还骸"
575,"ㄏㄞ","hai",3,"海胲醢"
576,"ㄏㄞ","hai",4,"亥嗐害氦駭骇"
577,"ㄏㄟ","hei",1,"嘿黑"
578,"ㄏㄠ","hao",1,"蒿嚆薅"
579,"ㄏㄠ","hao",2,"豪嗥嚎壕毫濠號号蠔貉"
580,"ㄏㄠ","hao",3,"好郝"
581,"ㄏㄠ","hao",4,"號号浩澔灝灏皓皜耗薃鄗鎬镐顥颢好昊"
582,"ㄏㄡ","hou",1,"齁"
583,"ㄏㄡ","hou",2,"侯喉猴瘊篌鍭餱"
584,"ㄏㄡ","hou",3,"吼"
585,"ㄏㄡ","hou",4,"後后候厚后垕堠逅郈鄇鱟鲎"
586,"ㄏㄢ","han",1,"憨蚶酣頇顸鼾"
587,"ㄏㄢ","han",2,"函含寒涵邗邯韓韩"
588,"ㄏㄢ","han",3,"喊罕蔊"
589,"ㄏㄢ","han",4,"悍憾捍撼旱暵汗漢汉和瀚焊熯睅翰菡螒豻釬銲焊閈頷颔"
590,"ㄏㄣ","hen",2,"痕"
591,"ㄏㄣ","hen",3,"很狠"
592,"ㄏㄣ","hen",4,"恨"
593,"ㄏㄤ","hang",1,"夯"
594,"ㄏㄤ","hang",2,"杭航吭行頏颃"
595,"ㄏㄥ","heng",1,"亨哼脝"
596,"ㄏㄥ","heng",2,"橫恆恒桁横珩蘅衡姮"
597,"ㄏㄥ","heng",4,"橫横"
598,"ㄏㄨ","hu",1,"乎呼幠忽惚欻滹膴虍虖"
599,"ㄏㄨ","hu",2,"胡壺壶囫弧搰斛槲湖狐猢瑚糊縠葫蝴衚觳餬鬍胡鶘鹕鶻鹘"
600,"ㄏㄨ","hu",3,"虎唬滸浒琥"
601,"ㄏㄨ","hu",4,"互冱岵怙戶户戽扈楛沍滬沪瓠祜笏糊護护鄠"
602,"ㄏㄨㄚ","hua",1,"花嘩哗華华"
603,"ㄏㄨㄚ","hua",2,"華华划嘩哗滑猾譁哗豁鏵铧驊骅"
604,"ㄏㄨㄚ","hua",4,"化畫画劃划嫿摦樺桦華华話话嬅 "
605,"ㄏㄨㄛ","huo",1,"豁"
606,"ㄏㄨㄛ","huo",2,"活和"
607,"ㄏㄨㄛ","huo",3,"火伙夥鈥钬"
608,"ㄏㄨㄛ","huo",4,"霍貨货和嚄惑或擭檴湱濩獲获矱禍祸穫获臛藿蠖豁鑊镬雘嗀"
609,"ㄏㄨㄞ ","huai",2,"淮佪徊懷怀槐踝"
610,"ㄏㄨㄞ ","huai",4,"壞坏坏"
611,"ㄏㄨㄟ","hui",1,"灰煇墮堕徽恢揮挥暉晖翬虺褌詼诙豗輝辉隳麾"
612,"ㄏㄨㄟ","hui",2,"回洄痐茴蛔迴"
613,"ㄏㄨㄟ","hui",3,"悔毀毁燬毁虺譭毁"
614,"ㄏㄨㄟ","hui",4,"會会匯汇卉喙嘒彗彙汇恚惠慧晦濊燴烩璯穢秽篲繢缋繪绘翽蕙薈荟蟪誨诲諱讳賄贿闠"
615,"ㄏㄨㄢ","huan",1,"歡欢獾讙驩懽"
616,"ㄏㄨㄢ","huan",2,"環环還还圜嬛寰桓洹澴繯缳荁萑貆鍰锾鐶闤鬟"
617,"ㄏㄨㄢ","huan",3,"緩缓澣睆"
618,"ㄏㄨㄢ","huan",4,"患換换喚唤奐奂宦幻擐渙涣漶煥焕瘓痪豢轘逭"
619,"ㄏㄨㄣ","hun",1,"婚惛昏睯葷荤閽阍"
620,"ㄏㄨㄣ","hun",2,"渾浑琿珲餛馄餫魂楎混"
621,"ㄏㄨㄣ","hun",4,"圂慁混溷諢诨"
622,"ㄏㄨㄤ","huang",1,"慌肓荒衁"
623,"ㄏㄨㄤ","huang",2,"凰喤徨惶湟潢煌熿獚璜皇磺篁簧艎蝗蟥遑鍠隍韹鰉鳇黃黄"
624,"ㄏㄨㄤ","huang",3,"謊谎幌怳恍晃榥滉熀"
625,"ㄏㄨㄤ","huang",4,"晃愰晄曂輄岲"
626,"ㄏㄨㄥ","hong",1,"哄烘薨訇轟轰魟吽"
627,"ㄏㄨㄥ","hong",2,"宏弘泓洪浤竑紅红紘翃虹鋐閎闳鞃鴻鸿"
628,"ㄏㄨㄥ","hong",3,"哄嗊"
629,"ㄏㄨㄥ","hong",4,"鬨澒蕻哄"
630,"ㄐ一","ji",1,"基肌機机丌乩几剞勣绩唧嘰叽奇姬屐嵇幾几擊击机激犄璣玑畸畿磯矶禨稽積积笄箕績绩羇羈羁虀觭譏讥跡迹蹟迹躋跻隮雞鸡飢饥饑饥齎齏齑圾"
631,"ㄐ一","ji",2,"吉集籍級级亟伋佶即及堲吃姞岌庴急戢棘楫極极殛汲潗疾瘠笈蒺蕺藉襋踖蹐鈒鶺"
632,"ㄐ一","ji",3,"擠挤己幾几戟掎泲給给脊蟣虮踦麂几"
633,"ㄐ一","ji",4,"技既季妓紀纪繼继伎偈冀劑剂塈寂寄忌悸惎暨塈洎漈濟济痵瘈癠祭稷穄穧罽芰薊蓟薺荠覬觊計计記记跽際际霽霁鮆鯽鲫鰶鱭鲚"
634,"ㄐ一ㄚ","jia",1,"家佳傢家加嘉夾夹挾挟枷珈痂笳耞葭袈豭跏迦鎵镓麚"
635,"ㄐ一ㄚ","jia",2,"夾夹恝戛莢荚蛺蛱袷裌跲郟郏鋏铗頰颊"
636,"ㄐ一ㄚ","jia",3,"假嘏岬斝椵榎檟甲瘕胛賈贾鉀钾"
637,"ㄐ一ㄚ","jia",4,"架价假價价嫁稼駕驾"
638,"ㄐ一ㄝ","jie",1,"偕喈嗟接揭湝皆結结街階阶"
639,"ㄐ一ㄝ","jie",2,"倢偈傑杰劫劼婕孑岊幯截拮捷杰桀桔楬榤潔洁癤疖睫碣竭節节結结絜緁羯蛣袺訐讦詰诘鮚鲒"
640,"ㄐ一ㄝ","jie",3,"姐解"
641,"ㄐ一ㄝ","jie",4,"介借屆届戒玠界疥芥藉蚧褯解誡诫价"
642,"ㄐ一ㄠ","jiao",1,"交焦僬姣嬌娇憍教椒澆浇燋礁簥膠胶茭蕉蛟蟭跤郊驕骄鮫鲛鵁鷦鹪"
643,"ㄐ一ㄠ","jiao",2,"嚼"
644,"ㄐ一ㄠ","jiao",3,"角腳脚佼僥侥儌剿勦徼摷攪搅敿湫狡皎皦矯矫筊絞绞繳缴蟜鉸铰餃饺鱎"
645,"ㄐ一ㄠ","jiao",4,"叫嘂嶠峤徼挍教斠校滘珓皭窌窖覺觉較较轎轿酵醮釂"
646,"ㄐ一ㄡ","jiu",1,"揪糾纠揫樛究鬮阄鳩鸠"
647,"ㄐ一ㄡ","jiu",3,"久九灸玖酒韭"
648,"ㄐ一ㄡ","jiu",4,"救舅舊旧僦咎就廄厩捄柩疚臼鷲鹫"
649,"ㄐ一ㄢ","jian",1,"尖兼堅坚奸姦奸戔戋椷殲歼淺浅湔漸渐煎熸犍監监箋笺籛緘缄縑缣肩艱艰菅菺蒹蕑鑯間间韉鞯鬋鰜鰹鲣鶼鹣"
650,"ㄐ一ㄢ","jian",3,"剪簡简儉俭囝堿戩戬揀拣撿捡柬檢检減减瞼睑筧笕繭茧翦謇譾谫趼蹇鹼硷"
651,"ㄐ一ㄢ","jian",4,"建箭件俴健僭劍剑栫楗檻槛毽洊漸渐澗涧濺溅瀳牮珔監监瞷腱艦舰荐薦荐見见諫谏賤贱踐践鍵键鑑鑒鉴閒間间 餞饯"
652,"ㄐ一ㄣ","jin",1,"金今巾斤津矜祲禁筋衿襟觔"
653,"ㄐ一ㄣ","jin",3,"謹谨錦锦僅仅儘尽墐巹卺廑槿瑾緊紧菫"
654,"ㄐ一ㄣ","jin",4,"禁近進进靳勁劲噤妗寖搢晉晋殣浸燼烬盡尽縉缙藎荩賮贐赆"
655,"ㄐ一ㄥ","jing",1,"京精經经兢旌晶涇泾睛荊荆莖茎菁驚惊鯨鲸"
656,"ㄐ一ㄥ","jing",3,"井景警頸颈儆剄刭憬璟璥阱"
657,"ㄐ一ㄥ","jing",4,"敬靜静竟境徑径淨净凈净競竞凊勁劲獍痙痉脛胫逕迳鏡镜靖靚靓"
658,"ㄐ一ㄤ","jiang",1,"江僵姜將将橿殭僵漿浆疆矼茳薑姜螿豇韁"
659,"ㄐ一ㄤ","jiang",3,"槳桨獎奖耩膙蔣蒋講讲顜"
660,"ㄐ一ㄤ","jiang",4,"匠將将彊洚漿浆絳绛虹醬酱降"
661,"ㄐㄩ","ju",1,"居俱娵拘据椐狙琚疽罝腒苴蜛裾趄車车鋦锔鋸锯雎鞠駒驹"
662,"ㄐㄩ","ju",2,"局橘菊侷局匊挶桔椈跼踘郹鋦锔"
663,"ㄐㄩ","ju",3,"舉举莒咀枸柜櫸榉沮矩筥蒟踽齟龃"
664,"ㄐㄩ","ju",4,"巨具俱倨劇剧句埧寠屨屦懼惧拒据據据炬瞿秬窶窭聚苣虡詎讵距踞遽醵鉅钜鋸锯鐻颶飓"
665,"ㄐㄩㄝ","jue",1,"嗟噘撅"
666,"ㄐㄩㄝ","jue",2,"決决訣诀絕绝倔劂厥噱嚼孓屩崛嶡戄抉掘攫橛潏爝爵獗玦玨珏璚矍腳脚臄蕝蕨覺觉角觖觼譎谲貜趹蹶躩鴃"
667,"ㄐㄩㄢ","juan",1,"娟悁捐涓脧蠲鐫镌鵑鹃圈"
668,"ㄐㄩㄢ","juan",3,"卷捲卷"
669,"ㄐㄩㄢ","juan",4,"倦卷圈帣悁狷獧眷睊睠絹绢鄄"
670,"ㄐㄩㄣ","jun",1,"君軍军囷均皸皲菌鈞钧鮶麇"
671,"ㄐㄩㄣ","jun",4,"俊郡峻捃浚濬焌畯竣箘菌雋隽餕駿骏"
672,"ㄐㄩㄥ","jiong",1,"坰扃"
673,"ㄐㄩㄥ","jiong",3,"窘冏泂炯煚熲絅褧迥駉"
674,"ㄑ一","qi",1,"七凄嘁妻悽凄慼戚戚期柒栖棲栖欺沏淒凄溪漆緝缉萋諆谿溪郪"
675,"ㄑ一","qi",2,"其旗棋齊齐圻奇娸岐崎旂歧淇琦琪畦祁祇只祈祺綦耆臍脐萁薺荠藄蘄蕲蚔蜞蠐蛴跂軝鄿錡頎颀騎骑騏骐鬐鮨鰭鳍麒亓"
676,"ㄑ一","qi",3,"起乞啟启屺杞棨稽綮綺绮芑豈岂"
677,"ㄑ一","qi",4,"器契氣气妻憩栔棄弃企气亟汔汽泣犵盵砌磧碛葺蟿訖讫迄鏚"
678,"ㄑ一ㄚ","qia",1,"掐"
679,"ㄑ一ㄚ","qia",3,"卡"
680,"ㄑ一ㄚ","qia",4,"恰洽"
681,"ㄑ一ㄝ","qie",1,"切"
682,"ㄑ一ㄝ","qie",2,"茄伽"
683,"ㄑ一ㄝ","qie",3,"且"
684,"ㄑ一ㄝ","qie",4,"切妾怯愜惬慊挈朅竊窃篋箧趄鍥锲"
685,"ㄑ一ㄠ","qiao",1,"敲磽硗蹺跷蹻鍬锹雀墝"
686,"ㄑ一ㄠ","qiao",2,"僑侨喬乔憔樵橋桥瞧礄翹翘蕎荞譙谯趫"
687,"ㄑ一ㄠ","qiao",3,"巧悄愀雀企"
688,"ㄑ一ㄠ","qiao",4,"俏峭誚诮鞘譙谯翹撬殼壳竅窍"
689,"ㄑ一ㄡ","qiu",1,"丘坵丘楸秋萩蚯邱鞦秋鰍鳅鶖"
690,"ㄑ一ㄡ","qiu",2,"仇俅厹囚巰毬求泅犰球璆盚絿虯虬蝤裘觩賕赇逑遒酋銶頄鯄鼽"
691,"ㄑ一ㄡ","qiu",3,"糗"
692,"ㄑ一ㄢ","qian",1,"千仟簽签籤签僉佥岍慳悭扦掔搴牽牵粁芊褰謙谦遷迁鉛铅阡韆千騫骞愆"
693,"ㄑ一ㄢ","qian",2,"前錢钱乾媊拑掮潛潜燂箝葥虔鈐钤鉗钳黔"
694,"ㄑ一ㄢ","qian",3,"淺浅繾缱脥譴谴遣"
695,"ㄑ一ㄢ","qian",4,"欠倩塹堑嵌慊歉篟綪縴纤芡茜蒨"
696,"ㄑ一ㄣ","qin",1,"親亲欽钦侵嶔綅衾駸"
697,"ㄑ一ㄣ","qin",2,"琴勤噙庈懃擒檎禽秦芩芹螓雂"
698,"ㄑ一ㄣ","qin",3,"寢寝"
699,"ㄑ一ㄣ","qin",4,"撳揿沁菣"
700,"ㄑ一ㄤ","qiang",1,"槍枪嗆呛搶抢椌瑲羌腔蜣蹌跄蹡鎗枪鏘锵鏹镪"
701,"ㄑ一ㄤ","qiang",2,"牆墙薔蔷嬙嫱廧強强彊檣樯"
702,"ㄑ一ㄤ","qiang",3,"搶抢繈羥羟襁鏹镪彊"
703,"ㄑ一ㄤ","qiang",4,"嗆呛熗蹌跄"
704,"ㄑ一ㄥ","qing",1,"青清輕轻傾倾卿圊氫氢蜻鯖鲭"
705,"ㄑ一ㄥ","qing",2,"情擎晴檠黥勍"
706,"ㄑ一ㄥ","qing",3,"請请頃顷廎"
707,"ㄑ一ㄥ","qing",4,"慶庆親亲碃磬罄"
708,"ㄑㄩ","qu",1,"區区屈驅驱岨嶇岖敺砠祛胠蛆蛐袪詘趨趋軀躯佉凵曲"
709,"ㄑㄩ","qu",2,"渠璩瞿劬朐氍磲籧蕖蘧衢軥鴝鸲"
710,"ㄑㄩ","qu",3,"曲取娶齲龋"
711,"ㄑㄩ","qu",4,"去覷觑趣闃阒"
712,"ㄑㄩㄝ","que",1,"炔缺闕阙"
713,"ㄑㄩㄝ","que",2,"瘸"
714,"ㄑㄩㄝ","que",4,"卻却愨悫搉确碏確确碻闋阕闕阙雀鵲鹊"
715,"ㄑㄩㄢ","quan",1,"圈悛"
716,"ㄑㄩㄢ","quan",2,"全拳權权泉佺牷瑔痊筌荃蜷蠸詮诠跧踡輇辁醛銓铨顴颧鬈惓"
717,"ㄑㄩㄢ","quan",3,"犬畎綣绻"
718,"ㄑㄩㄢ","quan",4,"券勸劝"
719,"ㄑㄩㄣ","qun",1,"逡"
720,"ㄑㄩㄣ","qun",2,"群裙"
721,"ㄑㄩㄥ","qiong",1,"銎"
722,"ㄑㄩㄥ","qiong",2,"瓊琼窮穷惸煢茕璚瞏穹筇蛩跫邛"
723,"ㄒ一","xi",1,"傒僖兮凞吸唏嘻夕奚嬉嶲巇希徯恓息悉惜扱昔晞晰曦析栖棲栖樨欷氥汐浠淅溪潝烯熄熙熹燨犀犧牺皙睎矽硒磎稀穸窸粞羲膝蜥螅蟋蠵西觿譆谿溪豨蹊酅醯闟鸂鼷匚"
724,"ㄒ一","xi",2,"媳席槢檄瘜習习蓆席褶襲袭覡觋錫锡隰霫鰼"
725,"ㄒ一","xi",3,"喜囍屣徙枲洗璽玺禧簁縰纚葸蓰蟢蹝"
726,"ㄒ一","xi",4,"係系卌呬咥夕屭戲戏扢滊潟盻禊系細细綌繫系翕肸舄虩謑郤鄎釸鑴隙餼饩鬩阋"
727,"ㄒ一ㄚ","xia",1,"瞎蝦虾"
728,"ㄒ一ㄚ","xia",2,"俠侠匣峽峡暇呷柙狎狹狭瑕硤硖祫舺蕸轄辖遐霞騢黠"
729,"ㄒ一ㄚ","xia",4,"下嚇吓夏廈厦罅"
730,"ㄒ一ㄝ","xie",1,"些楔歇猲蝎蠍蝎"
731,"ㄒ一ㄝ","xie",2,"斜邪鞋諧谐協协偕勰挾挟擷撷攜携絜纈缬脅胁襭頡颉"
732,"ㄒ一ㄝ","xie",3,"寫写血"
733,"ㄒ一ㄝ","xie",4,"謝谢卸泄洩媟屑屧嶰廨懈械榭渫澥瀉泻瀣灺燮獬疶紲绁絏薤蟹褻亵解躞邂駴骱"
734,"ㄒ一ㄠ","xiao",1,"霄削哮嘐嘵哓囂嚣宵枵梟枭歊消潚瀟潇烋痚硝簫箫綃绡蕭萧虓蛸蠨逍銷销驍骁魈鴞"
735,"ㄒ一ㄠ","xiao",3,"小曉晓筱篠謏"
736,"ㄒ一ㄠ","xiao",4,"效孝校笑肖傚效嘯啸恔酵"
737,"ㄒ一ㄡ","xiu",1,"休修咻庥滫羞脩貅饈馐髹鵂鸺"
738,"ㄒ一ㄡ","xiu",3,"朽宿糔"
739,"ㄒ一ㄡ","xiu",4,"袖鏽锈嗅宿岫溴珛琇秀繡绣臭"
740,"ㄒ一ㄢ","xian",1,"仙僊仙先孅憸掀暹杴氙秈纖纤躚跹銛鮮鲜"
741,"ㄒ一ㄢ","xian",2,"賢贤閑闲閒嫺鷳鹹咸咸啣衔嫌嫻娴弦涎癇痫絃弦舷諴銜衔"
742,"ㄒ一ㄢ","xian",3,"險险顯显鮮鲜冼姺尟嶮幰燹獫猃獮玁筅蘚藓蜆蚬跣銑铣韅"
743,"ㄒ一ㄢ","xian",4,"限陷獻献現现僩峴岘憲宪撊晛睍線线縣县羨羡腺莧苋見见豏霰餡馅"
744,"ㄒ一ㄣ","xin",1,"心忻新昕欣歆炘芯莘薪訢欣辛鈊鋅锌鑫馨"
745,"ㄒ一ㄣ","xin",2,"鄩"
746,"ㄒ一ㄣ","xin",3,"伈"
747,"ㄒ一ㄣ","xin",4,"信囟焮舋衅釁"
748,"ㄒ一ㄤ","xiang",1,"廂厢湘瓖相箱緗缃纕膷葙薌芗襄鄉乡鑲镶香驤骧"
749,"ㄒ一ㄤ","xiang",2,"翔詳详降庠祥"
750,"ㄒ一ㄤ","xiang",3,"享想響响餉饷饗飨饟饷鯗鲞"
751,"ㄒ一ㄤ","xiang",4,"向像嚮向巷曏橡相蠁象項项"
752,"ㄒ一ㄥ","xing",1,"星猩腥興兴蛵騂惺"
753,"ㄒ一ㄥ","xing",2,"行型形侀刑滎荥硎邢鈃鉶陘陉餳饧"
754,"ㄒ一ㄥ","xing",3,"醒擤省"
755,"ㄒ一ㄥ","xing",4,"倖幸姓婞幸性悻杏興兴荇莕行"
756,"ㄒㄩ","xu",1,"虛需須须吁噓嘘墟嬃戌旴歔盱縃繻胥虚訏鬚须"
757,"ㄒㄩ","xu",2,"徐"
758,"ㄒㄩ","xu",3,"許许冔姁栩湑糈詡诩諝醑"
759,"ㄒㄩ","xu",4,"序婿續续蓄侐勖勗卹恤恤慉敘叙旭殈漵溆畜絮緒绪芧藇藚酗魆鱮"
760,"ㄒㄩㄝ","xue",1,"薛靴削"
761,"ㄒㄩㄝ","xue",2,"學学穴觷踅鷽"
762,"ㄒㄩㄝ","xue",3,"雪鱈鳕"
763,"ㄒㄩㄝ","xue",4,"血"
764,"ㄒㄩㄢ","xuan",1,"宣儇喧嬛愃揎暄瑄禤翾萱諠喧諼谖軒轩鍹"
765,"ㄒㄩㄢ","xuan",2,"懸悬旋漩玄璇璿"
766,"ㄒㄩㄢ","xuan",3,"選选咺烜癬癣"
767,"ㄒㄩㄢ","xuan",4,"炫眩旋楦泫渲眴絢绚蔙衒炫鏇镟"
768,"ㄒㄩㄣ","xun",1,"勛勋勳勋塤埙壎曛焄熏燻熏獯窨纁臐薰醺"
769,"ㄒㄩㄣ","xun",2,"巡循恂旬尋寻峋橁洵潯浔灥燖珣紃荀蟳詢询郇馴驯鱘鲟噚"
770,"ㄒㄩㄣ","xun",4,"訊讯訓训迅遜逊侚徇噀巽徇殉汛潠蕈"
771,"ㄒㄩㄥ","xiong",1,"兄兇凶凶匈洶汹胸"
772,"ㄒㄩㄥ","xiong",2,"熊雄"
773,"ㄒㄩㄥ","xiong",4,"敻詗"
774,"ㄓ","zhi",1,"之卮只搘支枝梔栀汁知祗織织肢胝脂芝蜘隻只鳷"
775,"ㄓ","zhi",2,"質质值執执姪侄摭柣植樴殖直秷稙縶絷職职蘵蟄蛰跖蹠躑踯"
776,"ㄓ","zhi",3,"只止指只咫址徵恉旨枳沚祇祉紙纸芷趾軹轵酯阯黹厎"
777,"ㄓ","zhi",4,"至制厔峙帙幟帜彘志忮懥摯挚擲掷智桎治滯滞炙猘畤疐痔痣秩稚窒紩緻致置致蛭袟製制觶觯誌志識识豸質质贄贽跱躓踬輊轾郅銍鋕鑕陟雉騭骘鷙鸷"
778,"ㄓㄚ","zha",1,"渣扎柤查楂"
779,"ㄓㄚ","zha",2,"札扎札劄炸蚻鍘铡閘闸霅"
780,"ㄓㄚ","zha",3,"眨砟鮓"
781,"ㄓㄚ","zha",4,"乍吒咋搾柵栅榨溠炸痄蚱詐诈醡"
782,"ㄓㄜ","zhe",1,"蜇螫遮"
783,"ㄓㄜ","zhe",2,"折摺晢慴磔蜇蟄蛰謫谪讋轍辙鮿"
784,"ㄓㄜ","zhe",3,"者赭鍺锗"
785,"ㄓㄜ","zhe",4,"這这浙蔗鷓鹧柘"
786,"ㄓㄞ","zhai",1,"摘齋側侧斋"
787,"ㄓㄞ","zhai",2,"宅擇择翟"
788,"ㄓㄞ","zhai",3,"窄"
789,"ㄓㄞ","zhai",4,"債债寨瘵砦祭"
790,"ㄓㄠ","zhao",1,"嘲招昭朝著着釗钊駋"
791,"ㄓㄠ","zhao",2,"著着"
792,"ㄓㄠ","zhao",3,"找沼"
793,"ㄓㄠ","zhao",4,"兆召旐炤照笊罩肇詔诏趙赵"
794,"ㄓㄡ","zhou",1,"周粥舟州洲啁婤盩譸賙周輈週周騆侜"
795,"ㄓㄡ","zhou",2,"妯軸轴"
796,"ㄓㄡ","zhou",3,"帚肘"
797,"ㄓㄡ","zhou",4,"冑胄咒咮宙晝昼甃皺皱籀紂纣縐绉繇胄酎驟骤"
798,"ㄓㄢ","zhan",1,"沾佔占占旃氈毡沾瞻粘覘觇詹譫谵邅霑饘驙鱣鸇"
799,"ㄓㄢ","zhan",3,"展嶄崭搌斬斩樿琖皽盞盏輾辗颭"
800,"ㄓㄢ","zhan",4,"暫暂佔占戰战棧栈湛站綻绽蘸虥轏顫颤"
801,"ㄓㄣ","zhen",1,"偵侦斟桭楨桢榛溱珍甄真砧碪禎祯箴胗臻葴薽貞贞針针鉆鍼针駗鱵"
802,"ㄓㄣ","zhen",3,"枕畛疹眕稹紾縝缜袗診诊軫轸鬒黰"
803,"ㄓㄣ","zhen",4,"振揕朕瑱賑赈酖鎮镇陣阵震鴆鸩"
804,"ㄓㄤ","zhang",1,"張张彰暲樟漳獐璋章粻蟑鄣鱆嫜"
805,"ㄓㄤ","zhang",3,"掌漲涨長长鞝仉"
806,"ㄓㄤ","zhang",4,"丈仗嶂帳帐幛漲涨瘴脹胀賬账障"
807,"ㄓㄥ","zheng",1,"蒸爭争崢峥征徵怔掙挣正烝猙狰症癥睜睁箏筝篜鉦钲錚铮"
808,"ㄓㄥ","zheng",3,"整拯"
809,"ㄓㄥ","zheng",4,"政正症幀帧掙挣證证鄭郑"
810,"ㄓㄨ","zhu",1,"朱珠株櫧槠櫫橥洙瀦潴硃朱茱蛛誅诛諸诸豬猪跦邾銖铢侏"
811,"ㄓㄨ","zhu",2,"逐朮术燭烛瘃窋竹竺筑舳蓫軸轴"
812,"ㄓㄨ","zhu",3,"主囑嘱屬属拄渚煮矚瞩砫陼麈"
813,"ㄓㄨ","zhu",4,"祝住助杼柱柷注炷箸紵羜翥苧苎著着蛀註注鑄铸馵駐驻築"
814,"ㄓㄨㄚ","zhua",1,"抓撾挝髽"
815,"ㄓㄨㄚ","zhua",3,"爪"
816,"ㄓㄨㄛ","zhuo",1,"捉桌棹涿"
817,"ㄓㄨㄛ","zhuo",2,"卓啄拙擢斫斲梲椓濁浊濯灼琢禚篧茁著着蠗諑诼酌鐲镯鷟"
818,"ㄓㄨㄞ","zhuai",1,"拽"
819,"ㄓㄨㄞ","zhuai",3,"跩"
820,"ㄓㄨㄞ","zhuai",4,"拽"
821,"ㄓㄨㄤ","zhuang",1,"裝装妝妆莊庄樁桩庄"
822,"ㄓㄨㄤ","zhuang",4,"壯壮狀状撞僮戇戆奘"
823,"ㄓㄨㄟ","zhui",1,"追椎錐锥隹騅骓鵻"
824,"ㄓㄨㄟ","zhui",4,"墜坠惴甀硾縋缒膇贅赘餟"
825,"ㄓㄨㄢ","zhuan",1,"專专磚砖塼耑专顓颛鱄"
826,"ㄓㄨㄢ","zhuan",3,"轉转"
827,"ㄓㄨㄢ","zhuan",4,"撰賺赚傳传撰瑑篆篹縳譔轉转饌馔"
828,"ㄓㄨㄣ","zhun",1,"屯窀肫諄谆"
829,"ㄓㄨㄣ","zhun",3,"准準准"
830,"ㄓㄨㄥ","zhong",1,"中伀忠忪盅終终螽衷鍾锺鐘钟"
831,"ㄓㄨㄥ","zhong",3,"種种冢塚冢腫肿踵"
832,"ㄓㄨㄥ","zhong",4,"重眾众中仲狆種种"
833,"ㄔ","chi",1,"吃喫吃嗤媸摛瓻痴癡痴眵笞絺蚩螭郗魑鴟鸱"
834,"ㄔ","chi",2,"匙坻墀弛彽持池箎篪茌蚳踟遲迟馳驰"
835,"ㄔ","chi",3,"尺恥耻侈呎褫誃豉齒齿"
836,"ㄔ","chi",4,"赤斥傺叱啻彳抶敕熾炽翅踅飭饬饎"
837,"ㄔㄚ","cha",1,"叉喳差扠插杈"
838,"ㄔㄚ","cha",2,"查叉垞察搽楂槎碴茶"
839,"ㄔㄚ","cha",3,"叉衩"
840,"ㄔㄚ","cha",4,"岔侘剎刹差杈汊衩詫诧"
841,"ㄔㄜ","che",1,"車车硨砗"
842,"ㄔㄜ","che",3,"扯撦"
843,"ㄔㄜ","che",4,"撤澈轍辙坼屮徹彻掣"
844,"ㄔㄞ","chai",1,"差拆釵钗"
845,"ㄔㄞ","chai",2,"柴豺儕侪"
846,"ㄔㄞ","chai",4,"瘥蠆虿"
847,"ㄔㄠ","chao",1,"抄超鈔钞剿勦弨"
848,"ㄔㄠ","chao",2,"朝巢嘲晁潮"
849,"ㄔㄠ","chao",3,"吵炒"
850,"ㄔㄡ","chou",1,"抽搊瘳篘"
851,"ㄔㄡ","chou",2,"仇儔俦幬帱惆愁疇畴稠籌筹紬綢绸裯讎雠躊踌酬鯈"
852,"ㄔㄡ","chou",3,"丑杻瞅醜丑"
853,"ㄔㄡ","chou",4,"臭"
854,"ㄔㄢ","chan",1,"摻掺攙搀幨梴襜"
855,"ㄔㄢ","chan",2,"蟬蝉劖單单嬋婵孱巉廛欃毚潺澶瀍瀺磛禪禅纏缠艬蟾讒谗躔鑱饞馋"
856,"ㄔㄢ","chan",3,"產产鏟铲剷铲囅冁嵼燀蕆蒇諂谄闡阐丳"
857,"ㄔㄢ","chan",4,"懺忏儳羼"
858,"ㄔㄣ","chen",1,"嗔琛瞋賝郴"
859,"ㄔㄣ","chen",2,"陳陈塵尘宸忱晨沈沉煁臣諶谌辰"
860,"ㄔㄣ","chen",4,"趁稱称襯衬櫬榇疢讖谶齔龀"
861,"ㄔㄤ","chang",1,"昌娼倀伥猖菖錩閶阊鯧鲳鼚"
862,"ㄔㄤ","chang",2,"長长常嫦償偿嘗尝嚐尝徜腸肠萇苌裳鱨"
863,"ㄔㄤ","chang",3,"廠厂場场惝敞昶氅"
864,"ㄔㄤ","chang",4,"唱倡悵怅暢畅韔鬯"
865,"ㄔㄥ","cheng",1,"稱称偁撐撑檉柽琤瞠蟶蛏赬鐺铛"
866,"ㄔㄥ","cheng",2,"誠诚成丞乘呈城埕塍宬懲惩承棖枨橙澂澄澄盛程裎郕酲"
867,"ㄔㄥ","cheng",3,"逞騁骋秤"
868,"ㄔㄥ","cheng",4,"秤稱称誠诚成"
869,"ㄔㄨ","chu",1,"出初樗齣"
870,"ㄔㄨ","chu",2,"廚厨櫥橱滁篨耡芻刍蒢蜍躇躕蹰鉏鋤锄除雛雏鶵"
871,"ㄔㄨ","chu",3,"楚處处儲储杵楮礎础褚"
872,"ㄔㄨ","chu",4,"畜處处觸触亍俶怵搐歜矗絀绌鄐黜"
873,"ㄔㄨㄛ","chuo",1,"戳"
874,"ㄔㄨㄛ","chuo",4,"綽绰齪龊啜婥婼惙歠輟辍逴醊辵辶"
875,"ㄔㄨㄞ","chuai",3,"揣"
876,"ㄔㄨㄞ","chuai",4,"踹嘬"
877,"ㄔㄨㄟ","chui",1,"吹炊"
878,"ㄔㄨㄟ","chui",2,"垂捶搥棰椎槌箠錘锤鎚陲圌"
879,"ㄔㄨㄢ","chuan",1,"川穿氚"
880,"ㄔㄨㄢ","chuan",2,"船傳传椽遄"
881,"ㄔㄨㄢ","chuan",3,"喘舛荈"
882,"ㄔㄨㄢ","chuan",4,"串玔釧钏"
883,"ㄔㄨㄤ","chuang",1,"瘡疮窗幢"
884,"ㄔㄨㄤ","chuang",2,"床幢"
885,"ㄔㄨㄤ","chuang",3,"闖闯"
886,"ㄔㄨㄤ","chuang",4,"創创愴怆"
887,"ㄔㄨㄣ","chun",1,"春杶椿輴鰆"
888,"ㄔㄨㄣ","chun",2,"純纯脣唇椿淳漘蓴醇錞鯙鶉鹑"
889,"ㄔㄨㄣ","chun",3,"蠢惷"
890,"ㄔㄨㄥ","chong",1,"充沖冲衝冲忡憧翀舂"
891,"ㄔㄨㄥ","chong",2,"蟲虫重崇"
892,"ㄔㄨㄥ","chong",3,"寵宠"
893,"ㄔㄨㄥ","chong",4,"揰沖冲衝冲銃铳"
894,"ㄕ","shi",1,"失尸屍尸師师施溼濕湿獅狮葹蓍虱蝨詩诗邿鰤鳲"
895,"ㄕ","shi",2,"什十食實实拾時时識识塒埘寔湜石祏蒔莳蝕蚀鰣鲥鼫"
896,"ㄕ","shi",3,"使史始屎矢豕駛驶"
897,"ㄕ","shi",4,"世事仕侍勢势嗜噬士奭室市式弒弑恃戺拭是柿栻氏澨示筮舐螫襫視视試试誓諟諡謚谥貰贳軾轼逝適适釋释鈰铈飾饰"
898,"ㄕㄚ","sha",1,"煞沙殺杀紗纱砂剎刹杉樧痧莎裟鎩铩鯊鲨"
899,"ㄕㄚ","sha",2,"啥"
900,"ㄕㄚ","sha",3,"傻"
901,"ㄕㄚ","sha",4,"煞嗄廈厦歃箑翣萐霎"
902,"ㄕㄜ","she",1,"奓奢賒赊"
903,"ㄕㄜ","she",2,"甚什舌蛇闍佘折揲"
904,"ㄕㄜ","she",3,"捨舍"
905,"ㄕㄜ","she",4,"設设社舍射懾慑攝摄厙厍歙涉灄滠蔎蠂赦韘麝"
906,"ㄕㄞ","shai",1,"篩筛"
907,"ㄕㄞ","shai",3,"色"
908,"ㄕㄞ","shai",4,"曬晒"
909,"ㄕㄟ","shei",2,"誰谁"
910,"ㄕㄠ","shao",1,"燒烧稍弰捎梢筲艄莦蛸"
911,"ㄕㄠ","shao",2,"勺杓芍韶"
912,"ㄕㄠ","shao",3,"少"
913,"ㄕㄠ","shao",4,"劭卲召哨少紹绍邵"
914,"ㄕㄡ","shou",1,"收"
915,"ㄕㄡ","shou",3,"首守手掱"
916,"ㄕㄡ","shou",4,"瘦受售壽寿授狩獸兽綬绶"
917,"ㄕㄢ","shan",1,"山扇搧杉潸刪删埏姍姗煽珊穇縿羶膻舢芟苫衫跚釤钐"
918,"ㄕㄢ","shan",3,"閃闪陜陝陕摻掺睒"
919,"ㄕㄢ","shan",4,"善單单墠嬗扇掞摲擅汕疝剡禪禅繕缮膳訕讪謆贍赡鄯騸骟鱔鳝"
920,"ㄕㄣ","shen",1,"身申深伸侁參参呻娠燊甡砷籸紳绅莘葠詵诜駪"
921,"ㄕㄣ","shen",2,"神甚什"
922,"ㄕㄣ","shen",3,"沈瀋渖哂嬸婶審审瞫矧諗谂讅"
923,"ㄕㄣ","shen",4,"甚腎肾慎椹滲渗胂脤葚蜃"
924,"ㄕㄤ","shang",1,"商傷伤殤殇熵觴觞"
925,"ㄕㄤ","shang",3,"賞赏晌"
926,"ㄕㄤ","shang",4,"上尚蠰"
927,"ㄕㄥ","sheng",1,"聲声生甥勝胜升昇升泩牲笙胜陞升鼪"
928,"ㄕㄥ","sheng",2,"繩绳澠渑"
929,"ㄕㄥ","sheng",3,"省眚"
930,"ㄕㄥ","sheng",4,"剩盛聖圣勝胜嵊晟胜賸"
931,"ㄕㄨ","shu",1,"輸输舒書书疏叔姝抒摴攄摅梳樞枢殊殳毹紓纾蔬"
932,"ㄕㄨ","shu",2,"熟塾孰秫襡贖赎"
933,"ㄕㄨ","shu",3,"鼠屬属數数暑癙署薯藷蜀钃黍"
934,"ㄕㄨ","shu",4,"豎竖述數数樹树墅庶恕戍朮术束漱澍翛術术裋鉥"
935,"ㄕㄨㄚ","shua",1,"刷"
936,"ㄕㄨㄚ","shua",3,"耍"
937,"ㄕㄨㄚ","shua",4,"刷"
938,"ㄕㄨㄚ","shuo",1,"說说"
939,"ㄕㄨㄚ","shuo",4,"朔鑠铄妁搠數数槊爍烁碩硕箾蒴"
940,"ㄕㄨㄞ","shuai",1,"摔衰"
941,"ㄕㄨㄞ","shuai",3,"甩"
942,"ㄕㄨㄞ","shuai",4,"率蟀帥帅"
943,"ㄕㄨㄟ","shui",2,"誰谁"
944,"ㄕㄨㄟ","shui",3,"水"
945,"ㄕㄨㄟ","shui",4,"睡稅税帨說说"
946,"ㄕㄨㄢ","shuan",1,"拴栓閂闩"
947,"ㄕㄨㄢ","shuan",4,"涮"
948,"ㄕㄨㄣ","shun",3,"吮楯"
949,"ㄕㄨㄣ","shun",4,"順顺瞬舜蕣"
950,"ㄕㄨㄤ","shuang",1,"雙双霜驦孀瀧泷艭"
951,"ㄕㄨㄤ","shuang",3,"爽塽"
952,"ㄖ","ri",4,"日馹"
953,"ㄖㄜ","re",3,"惹喏"
954,"ㄖㄜ","re",4,"熱热爇"
955,"ㄖㄠ","rao",2,"饒饶嬈娆蕘荛"
956,"ㄖㄠ","rao",3,"擾扰嬈娆"
957,"ㄖㄠ","rao",4,"繞绕遶 "
958,"ㄖㄡ","rou",2,"揉柔禸糅葇厹蹂輮鞣"
959,"ㄖㄡ","rou",4,"肉"
960,"ㄖㄢ","ran",2,"然燃髯"
961,"ㄖㄢ","ran ",3,"冉染苒"
962,"ㄖㄣ","ren",2,"人仁壬"
963,"ㄖㄣ","ren",3,"忍稔腍荏荵"
964,"ㄖㄣ","ren",4,"認认任刃妊牣紉纫紝葚衽訒仞軔轫韌韧鵀"
965,"ㄖㄤ","rang",2,"勷瀼瓤禳穰"
966,"ㄖㄤ","rang",3,"嚷壤攘"
967,"ㄖㄤ","rang",4,"讓让"
968,"ㄖㄥ","reng",1,"扔"
969,"ㄖㄥ","reng",2,"仍礽陾"
970,"ㄖㄨ","ru",2,"如儒嚅孺濡筎茹薷蠕袽襦醹銣铷鴽"
971,"ㄖㄨ","ru",3,"乳汝辱"
972,"ㄖㄨ","ru",4,"入溽縟缛蓐褥鄏"
973,"ㄖㄨㄛ","ruo",4,"若弱偌爇箬蒻鄀鶸"
974,"ㄖㄨㄟ","rui",2,"緌蕤"
975,"ㄖㄨㄟ","rui",3,"蕊橤繠"
976,"ㄖㄨㄟ","rui",4,"瑞銳锐睿芮蚋叡枘汭"
977,"ㄖㄨㄢ","ruan",2,"壖"
978,"ㄖㄨㄢ","ruan",3,"軟软阮朊瓀耎蝡"
979,"ㄖㄨㄣ","run",2,"犉"
980,"ㄖㄨㄣ","run",4,"潤润閏闰"
981,"ㄖㄨㄥ","rong",2,"容嶸嵘戎榕榮荣毧溶熔狨瑢絨绒羢肜茸蓉融蠑蝾鎔"
982,"ㄖㄨㄥ","rong",3,"冗氄"
983,"ㄗ","zi",1,"茲兹資资仔吱咨姿孜孳嵫淄滋澬粢緇缁菑觜訾諮谘貲赀輜辎鄑錙锱鎡髭鯔鲻鼒齜龇"
984,"ㄗ","zi",3,"子紫梓滓仔秭笫姊籽耔胏茈訾"
985,"ㄗ","zi",4,"自字恣剚漬渍牸眥胾"
986,"ㄗ","zi",5,"子"
987,"ㄗㄚ","za",1,"扎紮扎匝咂"
988,"ㄗㄚ","za",2,"雜杂咱砸"
989,"ㄗㄜ","ze",2,"澤泽責责則则咋嘖啧幘帻擇择笮舴萴賾赜迮"
990,"ㄗㄜ","ze",3,"怎"
991,"ㄗㄜ","ze",4,"仄昃"
992,"ㄗㄞ","zai",1,"災灾哉栽甾"
993,"ㄗㄞ","zai",3,"宰載载崽"
994,"ㄗㄞ","zai",4,"在再載载"
995,"ㄗㄠ","zao",1,"糟蹧糟遭 "
996,"ㄗㄠ","zao",2,"鑿凿 "
997,"ㄗㄠ","zao",3,"早棗枣澡璪藻蚤 "
998,"ㄗㄠ","zao",4,"造噪慥灶燥皂譟噪躁"
999,"ㄗㄟ","zei",2,"賊贼"
1000,"ㄗㄡ","zou",1,"鄒邹陬騶驺鯫鲰掫棸緅菆諏诹謅诌"
1001,"ㄗㄡ","zou",3,"走"
1002,"ㄗㄡ","zou",4,"奏揍"
1003,"ㄗㄢ","zan",1,"簪"
1004,"ㄗㄢ","zan",2,"咱"
1005,"ㄗㄢ","zan",3,"攢攒趲趱寁拶"
1006,"ㄗㄢ","zan",4,"暫暂讚赞贊赞瓚瓒酇鏨錾"
1007,"ㄗㄣ","zen",3,"怎"
1008,"ㄗㄣ","zen",4,"譖谮"
1009,"ㄗㄤ","zang",1,"髒脏贓赃牂臟脏臧"
1010,"ㄗㄤ","zang",3,"駔驵"
1011,"ㄗㄤ","zang",4,"葬藏奘臟脏"
1012,"ㄗㄥ","zeng",1,"曾增憎橧矰繒缯罾"
1013,"ㄗㄥ","zeng",4,"贈赠甑繒缯"
1014,"ㄗㄨ","zu",1,"租"
1015,"ㄗㄨ","zu",2,"足卒捽族鏃镞"
1016,"ㄗㄨ","zu",3,"祖組组詛诅阻俎珇"
1017,"ㄗㄨㄛ","zuo",1,"嘬"
1018,"ㄗㄨㄛ","zuo",2,"昨捽"
1019,"ㄗㄨㄛ","zuo",3,"左佐"
1020,"ㄗㄨㄛ","zuo",4,"坐作做唑座怍柞祚胙葄酢鑿凿阼"
1021,"ㄗㄨㄟ","zui",3,"嘴觜 "
1022,"ㄗㄨㄟ","zui",4,"最罪醉檇晬蕞"
1023,"ㄗㄨㄣ","zun",1,"尊樽遵鐏墫壿 "
1024,"ㄗㄨㄣ","zun",3,"噂撙"
1025,"ㄗㄨㄢ","zuan",1,"鑽钻"
1026,"ㄗㄨㄢ","zuan",3,"纂籫纘缵"
1027,"ㄗㄨㄢ","zuan",4,"賺赚鑽钻"
1028,"ㄗㄨㄥ","zong",1,"宗棕綜综縱纵翪豵蹤踪騣鬃鬷"
1029,"ㄗㄨㄥ","zong",3,"總总傯偬摠"
1030,"ㄗㄨㄥ","zong",4,"縱纵粽從从"
1031,"ㄘ","ci",1,"疵差"
1032,"ㄘ","ci",2,"慈詞词辭辞瓷磁祠茈茨雌餈"
1033,"ㄘ","ci",3,"此玼佌"
1034,"ㄘ","ci",4,"刺次賜赐伺佽莿蛓"
1035,"ㄘㄚ","ca",1,"擦"
1036,"ㄘㄜ","ce",4,"策側侧冊册廁厕惻恻測测畟筴茦"
1037,"ㄘㄞ","cai",1,"猜"
1038,"ㄘㄞ","cai",2,"才材纔才裁財财"
1039,"ㄘㄞ","cai",3,"採采睬綵彩跴踩采"
1040,"ㄘㄞ","cai",4,"菜蔡采埰"
1041,"ㄘㄠ","cao",1,"操糙"
1042,"ㄘㄠ","cao",2,"曹槽漕艚嘈螬"
1043,"ㄘㄠ","cao",3,"草懆艸"
1044,"ㄘㄡ","cou",4,"湊凑腠輳辏"
1045,"ㄘㄢ","can",1,"餐參参驂骖"
1046,"ㄘㄢ","can",2,"慚惭殘残蚕蠶蚕"
1047,"ㄘㄢ","can",3,"慘惨憯"
1048,"ㄘㄢ","can",4,"燦灿孱璨粲"
1049,"ㄘㄣ","cen",1,"嵾"
1050,"ㄘㄣ","cen",2,"岑涔"
1051,"ㄘㄤ","cang",1,"倉仓傖伧滄沧艙舱蒼苍鶬"
1052,"ㄘㄤ","cang",2,"藏"
1053,"ㄘㄥ","ceng",1,"噌"
1054,"ㄘㄥ","ceng",2,"層层嶒曾蹭鄫"
1055,"ㄘㄥ","ceng",4,"蹭"
1056,"ㄘㄨ","cu",1,"粗麤"
1057,"ㄘㄨ","cu",2,"徂殂"
1058,"ㄘㄨ","cu",4,"醋促卒猝瘯簇蔟踤踧蹙蹴"
1059,"ㄘㄨㄛ","cuo",1,"搓撮磋蹉"
1060,"ㄘㄨㄛ","cuo",2,"鹺鹾 嵯痤瘥矬"
1061,"ㄘㄨㄛ","cuo",3,"瑳脞"
1062,"ㄘㄨㄛ","cuo",4,"錯错厝措剉锉挫蓌銼锉"
1063,"ㄘㄨㄟ","cui",1,"催崔摧榱縗衰"
1064,"ㄘㄨㄟ","cui",3,"璀趡"
1065,"ㄘㄨㄟ","cui",4,"粹翠脆倅啐悴毳淬焠瘁竁膵萃"
1066,"ㄘㄨㄢ","cuan",1,"攛撺汆氽躥蹿"
1067,"ㄘㄨㄢ","cuan",2,"攢攒"
1068,"ㄘㄨㄢ","cuan",4,"竄窜篡爨"
1069,"ㄘㄨㄣ","cun",1,"村皴"
1070,"ㄘㄨㄣ","cun",2,"存"
1071,"ㄘㄨㄣ","cun",3,"忖 "
1072,"ㄘㄨㄣ","cun",4,"寸吋"
1073,"ㄘㄨㄥ","cong",1,"匆囪囱樅枞璁聰聪蓯苁蔥葱鏦驄骢"
1074,"ㄘㄨㄥ","cong",2,"叢丛從从悰淙琮賨"
1075,"ㄙ","si",1,"司思偲嘶廝撕斯澌禠私絲丝緦缌罳虒螄蛳鍶锶颸鷥鸶"
1076,"ㄙ","si",3,"死"
1077,"ㄙ","si",4,"四似伺俟儩兕姒寺巳柶汜泗涘祀笥耜肆食飼饲駟驷"
1078,"ㄙㄚ","sa",1,"撒仨"
1079,"ㄙㄚ","sa",3,"洒灑撒靸"
1080,"ㄙㄚ","sa",4,"薩萨颯飒卅"
1081,"ㄙㄜ ","se",4,"色瑟穡穑譅轖銫铯嗇啬塞澀涩濇圾"
1082,"ㄙㄞ","sai",1,"塞腮鰓鳃"
1083,"ㄙㄞ","sai",4,"賽赛塞"
1084,"ㄙㄢ","san",1,"三叄参毿毵鬖"
1085,"ㄙㄢ","san",3,"傘伞仐散糝繖糣糂"
1086,"ㄙㄢ","san",4,"散"
1087,"ㄙㄠ","sao",1,"騷骚搔繅缫臊艘"
1088,"ㄙㄠ","sao",3,"掃扫嫂"
1089,"ㄙㄠ","sao",4,"臊埽掃扫"
1090,"ㄙㄡ","sou",1,"颼飕餿馊廋搜溲獀艘蒐鄋"
1091,"ㄙㄡ","sou",3,"叟嗾擻擞瞍籔藪薮謏"
1092,"ㄙㄡ","sou",4,"嗽"
1093,"ㄙㄣ","sen",1,"森"
1094,"ㄙㄤ","sang",1,"桑喪丧"
1095,"ㄙㄤ","sang",3,"嗓搡磉顙颡"
1096,"ㄙㄤ","sang",4,"喪丧"
1097,"ㄙㄥ","seng",1,"僧鬙 "
1098,"ㄙㄨ","su",1,"蘇苏甦苏穌稣酥"
1099,"ㄙㄨ","su",2,"俗"
1100,"ㄙㄨ","su",4,"訴诉素肅肃膆嗉蔌觫謖谡速遫餗驌鱐鷫僳嗉塑夙宿愫愬榡橚泝涑溯窣簌粟"
1101,"ㄙㄨㄛ","suo",1,"縮缩羧莎梭簑傞唆娑挲桫"
1102,"ㄙㄨㄛ","suo",3,"鎖锁索所瑣琐璅"
1103,"ㄙㄨㄟ","sui",1,"雖虽濉眭睢荽尿"
1104,"ㄙㄨㄟ","sui",2,"綏绥隋隨随"
1105,"ㄙㄨㄟ","sui",3,"髓巂瀡"
1106,"ㄙㄨㄟ","sui",4,"歲岁檖燧璲睟碎祟穗穟繐繸襚誶谇遂邃鐩隧"
1107,"ㄙㄨㄢ","suan",1,"酸狻痠"
1108,"ㄙㄨㄢ","suan",4,"算蒜筭"
1109,"ㄙㄨㄣ","sun",1,"孫孙猻狲蓀荪飧"
1110,"ㄙㄨㄣ","sun",3,"損损榫筍笋簨 "
1111,"ㄙㄨㄥ","song",1,"松淞菘鬆松娀崧嵩"
1112,"ㄙㄨㄥ","song",3,"聳耸竦悚慫怂"
1113,"ㄙㄨㄥ","song",4,"宋送訟讼誦诵頌颂 "
1114,"ㄚ","a",1,"呵啊阿 "
1115,"ㄚ","a",2,"嗄啊"
1116,"ㄚ","a",3,"啊"
1117,"ㄚ","a",4,"阿啊 "
1118,"ㄚ","a",5,"阿啊 "
1119,"ㄛ","o",1,"喔噢"
1120,"ㄛ","o",2,"哦"
1121,"ㄛ","o",3,"嚄"
1122,"ㄜ","e",1,"婀屙痾阿"
1123,"ㄜ","e",2,"俄鵝鹅俄吪哦囮娥峨莪蚵蛾訛讹鋨锇額额"
1124,"ㄜ","e",3,"惡恶 "
1125,"ㄜ","e",4,"餓饿厄呃咢噩堊垩堨崿惡恶愕扼搤枙萼詻諤谔軛轭遏鄂鍔锷閼阏阨頞顎颚鱷鳄鶚鹗齶"
1126,"ㄝ","ei",4,"誒"
1127,"ㄞ","ai",1,"哎哀唉埃挨"
1128,"ㄞ","ai",2,"癌挨捱敳皚"
1129,"ㄞ","ai",3,"矮藹蔼靄霭噯嗳"
1130,"ㄞ","ai",4,"愛爱曖暧璦瑷礙碍艾鑀隘靉乂僾唉噯嗳壒"
1131,"ㄟ","ei",4,"欸"
1132,"ㄠ","ao",1,"凹熬 "
1133,"ㄠ","ao",2,"敖熬獒璈翱聱螯謷遨鏖鰲鳌鼇嗷廒"
1134,"ㄠ","ao",3,"襖袄媼媪 "
1135,"ㄠ","ao",4,"奧奥澳傲坳墺奡嶴懊拗驁骜"
1136,"ㄡ","ou",1,"歐欧毆殴漚沤甌瓯謳讴鷗鸥"
1137,"ㄡ","ou",3,"偶嘔呕耦藕"
1138,"ㄡ","ou",4,"漚沤"
1139,"ㄢ","an",1,"安庵桉氨盦菴萻諳谙鞍媕鵪鹌"
1140,"ㄢ","an",3,"俺銨铵 "
1141,"ㄢ","an",4,"岸按暗案犴胺豻闇暗黯"
1142,"ㄣ","en",1,"恩嗯 "
1143,"ㄣ","en",4,"摁"
1144,"ㄤ","ang",1,"骯肮"
1145,"ㄤ","ang",2,"昂卬"
1146,"ㄤ","ang",4,"盎"
1147,"ㄥ","eng",,"---"
1148,"ㄦ","er",2,"兒儿栭洏而耏胹輀陑鮞鲕鴯鸸"
1149,"ㄦ","er",3,"耳爾尔尒洱珥邇迩鉺铒餌饵駬"
1150,"ㄦ","er",4,"二貳贰佴刵咡樲"
1151,"ㄦ","er",5,"兒儿"
1152,"一","yi",1,"一伊依咿噫壹揖欹漪猗禕繄蛜衣醫医銥铱鷖黟"
1153,"一","yi",2,"遺遗儀仪匜夷姨宜宧峓嶷彝怡杝柂桋椸沂洟疑痍眙移簃胰荑袲訑詒诒貤貽贻迤酏頤颐飴饴"
1154,"一","yi",3,"乙已以倚偯扆旖椅矣艤舣苡螘蟻蚁迤釔钇顗鳦齮"
1155,"一","yi",4,"意億亿乂亄亦仡佚佾刈劓勩唈囈呓圛埶埸奕屹嶧峄帟异弈弋役悒憶忆懌怿懿抑挹斁易曀杙枻檍殪毅浥溢熠熤燡異异疫瘞瘗益縊缢繹绎義义羿翊翌翳翼肄臆艗蓺薏藙藝艺蜴衣裔襼詣诣誼谊譯译議议豷軼轶逸邑鎰镒鐿镱饐驛驿"
1156,"一ㄚ","ya",1,"壓压丫啞哑押椏桠鴉鸦鴨鸭"
1157,"一ㄚ","ya",2,"牙芽涯蚜衙"
1158,"一ㄚ","ya",3,"亞雅啞哑 "
1159,"一ㄚ","ya",4,"訝讶壓压婭娅掗揠砑軋轧迓錏亞亚"
1160,"一ㄚ","ya",5,"呀"
1161,"一ㄛ","yo",1,"唷"
1162,"一ㄛ","yo",5,"喲哟 "
1163,"一ㄝ","ye",1,"噎掖耶蠮"
1164,"一ㄝ","ye",2,"爺爷揶嘢"
1165,"一ㄝ","ye",3,"野也冶"
1166,"一ㄝ","ye",4,"夜業业頁页咽拽擫曄晔曳液燁烨腋葉叶謁谒鄴邺靨靥饁"
1167,"一ㄞ","yai",2,"崖"
1168,"一ㄠ","yao",1,"夭么吆喓妖祅約约腰葽要邀"
1169,"一ㄠ","yao",2,"姚傜垚堯尧嶢徭搖摇殽肴爻猺珧瑤瑶窯窑繇肴謠谣軺轺遙遥銚铫颻餚肴鰩鳐"
1170,"一ㄠ","yao",3,"咬杳窅窈窔舀鷕"
1171,"一ㄠ","yao",4,"要鑰钥鷂鹞藥药曜燿瘧疟耀葯"
1172,"一ㄠ","yao",5,"哟"
1173,"一ㄡ","you",1,"幽悠攸呦蚴怮憂優懮忧嚘櫌纋耰瀀櫌鄾喲麀妋"
1174,"一ㄡ","you",2,"尤斿楢油游猶犹猷由疣繇蕕莸蚰蝣訧輶逌遊游郵邮鈾铀魷鱿"
1175,"一ㄡ","you",3,"友有懮卣槱牖羑莠酉銪铕黝"
1176,"一ㄡ","you",4,"右又佑侑優优囿宥幼柚祐佑蚴誘诱釉鴢"
1177,"一ㄢ","yan",1,"煙烟胭腌臙菸鄢醃腌閹阉閼阏燕咽奄嫣崦懨恹殷淊淹湮焉"
1178,"一ㄢ","yan",2,"嚴严埏妍岩嵒巖岩延揅檐沿炎癌研碞筵簷檐綖蜒言郔閆闫閻阎阽顏颜鹽盐"
1179,"一ㄢ","yan",3,"眼演琰甗罨蝘衍郾馣魘魇鰋黶鼴鼹偃儼俨兗兖剡厴厣奄巘弇扊掩揜棪沇"
1180,"一ㄢ","yan",4,"厭厌咽唁喭嚥堰宴彥彦晏沿灩滟焰焱燄焰燕爓硯砚艷艳諺谚讌宴讞谳豔贗赝醼釅酽雁饜餍驗验鴈"
1181,"一ㄣ","yin",1,"音因堙姻喑愔慇殷氤湮瘖禋絪茵裀銦铟闉陰阴駰"
1182,"一ㄣ","yin",2,"銀银霪齦龈吟嚚垠夤寅崟淫狺誾鄞"
1183,"一ㄣ","yin",3,"飲饮尹引殷癮瘾蚓隱隐靷"
1184,"一ㄣ","yin",4,"印廕憖窨胤蔭荫"
1185,"一ㄤ","yang",1,"央殃泱秧坱鴦鸯"
1186,"一ㄤ","yang",2,"羊楊杨洋佯垟徉揚扬暘烊煬炀瘍疡鍚陽阳颺"
1187,"一ㄤ","yang",3,"養养仰氧痒癢鞅"
1188,"一ㄤ","yang",4,"樣恙漾怏瀁"
1189,"一ㄥ","ying",1,"英應应嚶嘤嫈嬰婴攖撄櫻樱煐瑛瓔璎甇甖纓缨罃罌罂膺霙韺鶯莺鷹鹰鸚鹦"
1190,"一ㄥ","ying",2,"籯盈營营瑩莹塋茔嬴楹瀅滢瀛瀠潆熒荧縈萦螢萤蠅蝇謍贏赢迎"
1191,"一ㄥ","ying",3,"影潁癭瘿穎颖郢"
1192,"一ㄥ","ying",4,"映硬應应媵"
1193,"ㄨ","wu",1,"屋嗚呜圬巫杇汙污污洿烏乌誣诬鄔邬鎢钨"
1194,"ㄨ","wu",2,"吳吴吾峿梧毋無无蕪芜蜈郚鋘鋙鼯"
1195,"ㄨ","wu",3,"五仵伍侮午嫵妩廡庑忤憮怃摀捂武甒碔舞鵡鹉"
1196,"ㄨ","wu",4,"務务勿兀卼塢坞婺寤屼悟惡恶戊扤晤杌沕物痦芴誤误遻鋈霧雾騖骛鶩"
1197,"ㄨㄚ","wa",1,"挖蛙哇媧娲洼溛穵窊窪洼"
1198,"ㄨㄚ","wa",2,"娃"
1199,"ㄨㄚ","wa",3,"瓦佤"
1200,"ㄨㄚ","wa",4,"襪袜膃腽"
1201,"ㄨㄛ","wo",1,"窩窝倭渦涡萵莴喔挝猧 "
1202,"ㄨㄛ","wo",3,"我婐捰 "
1203,"ㄨㄛ","wo",4,"臥卧齷龌幄握斡沃涴渥喔焥偓濣鍄艧 "
1204,"ㄨㄞ","wai",1,"歪"
1205,"ㄨㄞ","wai",4,"外"
1206,"ㄨㄟ","wei",1,"威危委溾烓煨萎葳偎隈"
1207,"ㄨㄟ","wei",2,"維维唯囗圍围微薇圩嵬帷幃帏惟桅湋濰潍為为違违鍏闈闱韋韦"
1208,"ㄨㄟ","wei",3,"偉伟亹偽伪唯委娓尾洧煒炜猥瑋玮痿磈緯纬萎葦苇薳諉诿隗韙韪頠骫鮪鲔"
1209,"ㄨㄟ","wei",4,"胃魏位味喂尉慰未渭為为煟畏磑罻蔚薉蝟衛卫褽謂谓躗霨餵喂"
1210,"ㄨㄢ","wan",1,"彎弯灣湾蜿豌剜"
1211,"ㄨㄢ","wan",2,"丸完汍烷玩紈纨芄頑顽"
1212,"ㄨㄢ","wan",3,"晚娩婉宛挽澣琬畹皖碗綰绾莞菀輓挽"
1213,"ㄨㄢ","wan",4,"萬万卍玩翫腕"
1214,"ㄨㄣ","wen",1,"溫温瘟轀"
1215,"ㄨㄣ","wen",2,"文玟紋纹聞闻蚊閺雯"
1216,"ㄨㄣ","wen",3,"吻刎穩稳"
1217,"ㄨㄣ","wen",4,"問问抆搵汶紊"
1218,"ㄨㄤ","wang",1,"汪尪尢"
1219,"ㄨㄤ","wang",2,"王亡"
1220,"ㄨㄤ","wang",3,"網网往惘枉罔輞辋魍"
1221,"ㄨㄤ","wang",4,"忘旺往望朢妄迋"
1222,"ㄨㄥ","weng",1,"翁嗡螉鶲"
1223,"ㄨㄥ","weng",3,"蓊滃 "
1224,"ㄨㄥ","weng",4,"甕罋瓮"
1225,"ㄩ","yu",1,"淤箊紆纡迂"
1226,"ㄩ","yu",2,"魚鱼余予于俞妤娛娱嵎愉愚揄於于旟杅楰榆歟欤渝漁渔狳瑜璵畬畲盂禺窬竽羭腴臾舁與与萸蕍虞蝓褕覦觎諛谀踰逾輿舆轝逾邘隃隅雩餘馀"
1227,"ㄩ","yu",3,"雨羽予俁俣傴伛噳圄宇寙嶼屿庾敔楀瑀瘐禹窳與与語语齬龉"
1228,"ㄩ","yu",4,"玉寓峪彧御愈慾欲昱棜棫吁喻域堉嫗妪欲毓浴淢澦煜熨燏燠獄狱瘉癒愈矞禦御籲吁緎繘罭聿育與与芋蔚蕷蓣薁蜮裕語语諭谕譽誉谷豫遇遹郁鈺钰閾阈隩預预飫饫馭驭驈鬱郁鬻魊鴥鵒鹆鷸鹬"
1229,"ㄩㄝ","yue",1,"約约曰"
1230,"ㄩㄝ","yue",4,"岳嶽岳刖悅悦月樂乐樾瀹爚玥礿禴籥粵粤越趯躍跃軏鉞钺鑰钥閱阅鸑龠"
1231,"ㄩㄢ","yuan",1,"冤淵渊眢蜎鳶鸢鴛鸳鵷"
1232,"ㄩㄢ","yuan",2,"元原員员園园圓圆圜垣媛嫄援櫞橼沅湲源爰猭猿笎緣缘羱芫蝝蝯螈袁轅辕邧騵黿鼋"
1233,"ㄩㄢ","yuan",3,"遠远"
1234,"ㄩㄢ","yuan",4,"院願愿媛怨愿掾瑗苑"
1235,"ㄩㄣ","yun",1,"暈晕氳氲縕贇"
1236,"ㄩㄣ","yun",2,"雲云勻匀沄澐熉畇筠篔紜纭耘芸蕓鄖郧鋆"
1237,"ㄩㄣ","yun",3,"允殞殒狁隕陨霣"
1238,"ㄩㄣ","yun",4,"運运韻韵孕惲恽慍愠暈晕熅熨縕薀蘊蕴鄆郓醞酝韞韫"
1239,"ㄩㄥ","yong",1,"庸傭佣嗈墉壅廱慵擁拥灉癰痈邕鄘鏞镛雍雝饔"
1240,"ㄩㄥ","yong",2,"顒喁 "
1241,"ㄩㄥ","yong",3,"勇俑埇恿永泳涌湧涌甬蛹詠咏踊踴踊"
1242,"ㄩㄥ","yong",4,"用佣"
